16-Bit Name,FormID,FileName,UID,PG #,Version,Num Cells,Page Name
URAR2P1, ,FM00011,1,1,1,280,"URAR Page 1"
URAR2P2, ,FM00012,1,2,1,273,"URAR Page 2"
REV2, ,FM00021a,2,1,1,225,"Residential Appraisal Review Comps 123"
RVUF3   , ,FM00021b,2,1,1,225,"Review Field 1032/2000 Comps 123"
RVUF5   , ,FM00021c,2,1,1,225,"Review Field 1032/2000 Extra Comps 456"
URAR2P3,,FM00021d,2,1,1,225,"URAR Extra Comps 456"
URAR2P4 , ,FM00021e,2,1,1,225,"URAR Extra Comps 789"
URAR2P5 , ,FM00021f,2,1,1,225,"URAR Extra Comps 101112"
APRCRT1 ,,FM00032,3,2,1,15,"Appraiser Certification"
LIMIT3  ,,FM00031,3,1,1,0,"Statement of Limiting Conditions"
UPUD1   ,,FM00041,4,1,1,84,"URAR PUD Addendum"
CONDO1  ,,FM00071,7,1,1,296,"Condo Page 1"
CONDO2  ,,FM00072,7,2,1,299,"Condo Page 2"
CONDO3  ,CONDO,FM00081,8,1,1,252,"Condo Extra Comps"
LAND1   ,LAND,FM00091,9,1,1,264,"Land Appraisal Report"
comp456 ,LAND,FM00101,10,1,1,113,"Land Extra Comps 456"
MOBIL1  ,MOBIL,FM00111,11,1,1,344,"Mobile Home Page 1"
MOBIL2  ,,FM00112,11,2,1,189,"Mobile Home Page 2"
MOBIL3  ,,FM00121,12,1,1,174,"Mobile Home Comps 456"
R704B1  ,,FM00131,13,1,1,251,"704 Second Mortgage Page 1"
R704B2  ,,FM00151,15,1,1,146,"704 Second Mortgage Page 2"
SINCOM1 ,,FM00181,18,1,1,211,"Income 2-4 Page 1"
SINCOM2 ,,FM00182,18,2,1,197,"Income 2-4 Page 2"
SINCOM3 ,,FM00183,18,3,1,256,"Income 2-4 Page 3"
SINCOM4 ,,FM00184,18,4,1,334,"Income 2-4 Page 4"
SINCOM5 ,,FM00191,19,1,1,63,"Income 2-4 Listing 4-5-6"
SINCOM6 ,,FM00201,20,1,1,203,"Income 2-4 Rent 4-5-6"
SINCOM7 ,,FM00211,21,1,1,312,"Income 2-4 Sales 4-5-6"
TITLE4  ,,FM02121,212,1,1,11,"Cover Sheet #4"
TITLE5  ,,FM02141,214,1,1,8,"Cover Sheet #6"
TITLE3  ,,FM02131,213,1,1,11,"Cover Sheet #3"
R71A01  ,,FM00221,22,1,1,155,"Income 71A Page 1"
R71A02  ,,FM00222,22,2,1,107,"Income 71A Page 2"
R71A03  ,,FM00223,22,3,1,134,"Income 71A Page 3"
R71A04  ,,FM00224,22,4,1,126,"Income 71A Page 4"
R71A05  ,,FM00225,22,5,1,401,"Income 71A Page 5"
R71A06  ,,FM00226,22,6,1,254,"Income 71A Page 6"
R71A07  ,,FM00227,22,7,1,170,"Income 71A Page 7"
R71A08  ,,FM00228,22,8,1,23,"Income 71A Page 8"
R71A13  ,,FM00231a,23,1,1,248,"Income 71A Sales 456"
R71A14  ,,FM00231b,23,1,1,248,"Income 71A Sales 789"
R71A11  ,,FM00241a,24,1,1,193,"Income 71A Rentals 456"
R71A12  ,,FM00241b,24,1,1,193,"Income 71A Rentals 789"
R71A09  ,,FM00251a,25,1,1,70,"Income 71A Cost Approach 456"
R71A10  ,,FM00251b,25,1,1,70,"Income 71A Cost Approach 789"
R71B1   ,,FM00261,26,1,1,200,"Income 71B Page 1"
R71B2   ,,FM00262,26,2,1,440,"Income 71B Page 2"
R71B3   ,,FM00263,26,3,1,303,"Income 71B Page 3"
R71B4   ,,FM00264,26,4,1,56,"Income 71B Page 4"
R71B6   ,,FM00271a,27,1,1,239,"Income 71B Sales 456"
R71B8   ,,FM00271b,27,1,1,239,"Income 71B Sales 789"
R71B5   ,,FM00281a,28,1,1,148,"Income 71B Rentals 456"
R71B7   ,,FM00281b,28,1,1,148,"Income 71B Rentals 789"
CPRENT1 ,,FM00291,29,1,1,172,"Comparable Rent Schedule"
CMPCRT1 ,,FM00301,30,1,1,14,"Completion Certificate"
OIS1    ,,FM00321,32,1,1,108,"Operating Income Page 1"
OIS2    ,,FM00322,32,2,1,69,"Operating Income Page 2"
COOPRQ1 ,,FM00331,33,1,1,90,"Cooperative Request"
COOPIN1 ,,FM00341,34,1,1,225,"Cooperative Individual Page 1"
COOPIN2 ,,FM00342,34,2,1,98,"Cooperative Individual Page 2"
COOPIN3 ,,FM00343,34,3,1,282,"Cooperative Individual Page 3"
COOPIN4 ,,FM00351,35,1,1,264,"Cooperative Individual Extra Comps 456"
S2055P1 ,,FM00371,37,1,1,286,"Fannie Mae 2055 9-96 Page 1"
S2055P2 ,,FM00372,37,2,1,48,"Fannie Mae 2055 9-96 Page 2"
S2055P3 ,,FM00373,37,3,1,31,"Fannie Mae 2055 9-96 Page 3"
S2055P4 ,,FM00381,38,1,1,175,"Fannie Mae 2055 9-96 Extra Comps"
S2065P1 ,,FM00391,39,1,1,279,"Fannie Mae 2065 9-96 Page 1"
S2065P2 ,,FM00392,39,2,1,48,"Fannie Mae 2065 9-96 Page 2"
S2065P3 ,,FM00393,39,3,1,31,"Fannie Mae 2065 9-96 Page 3"
S2065P4 ,,FM00401,40,1,1,164,"Fannie Mae 2065 9-96 Extra Comps"
s20751  ,,FM00411,41,1,1,129,"Fannie Mae 2075"
s20951  ,,FM00421,42,1,1,200,"Cooperative 2095 Page 1"
s20952  ,,FM00422,42,2,1,80,"Cooperative 2095 Page 2"
s20953  ,,FM00423,42,3,1,270,"Cooperative 2095 Page 3"
s20954  ,,FM00424,42,4,1,2,"Cooperative 2095 Page 4"
s20955  ,,FM00425,42,5,1,32,"Cooperative 2095 Page 5"
FM2070  ,,FM00431,43,1,1,158,"Freddie Mac 2070 Page 1"
FM20702,,FM00432,43,2,1,0,"Freddie Mac 2070 Page 2"
R465A1  ,,FM00441,44,1,1,20,"Condo 465A Page 1"
R465A2  ,,FM00442,44,2,1,126,"Condo 465A Page 2"
R465B1  ,,FM00451,45,1,1,107,"Condo 465B Page 1"
R465B2  ,,FM00452,45,2,1,67,"Condo 465B Page 2"
LOANV1  ,,FM00491,49,1,1,180,"Loan Valuation"
UCIAR01 ,,FM00661,66,1,1,154,"UCIAR - Extra Property Page 1"
UCIAR02 ,,FM00662,66,2,1,151,"UCIAR - Extra Property Page 2"
UCIAR03 ,,FM00663,66,3,1,148,"UCIAR - Extra Property Page 3"
UCIAR04 ,,FM00664,66,4,1,182,"UCIAR - Extra Property Page 4"
UCIAR05 ,,FM00665,66,5,1,17,"UCIAR - Extra Property Page 5"
UCIAR06 ,,FM00666,66,6,1,136,"UCIAR - Extra Property Page 6"
UCIAR07 ,,FM00667,66,7,1,67,"UCIAR - Extra Property Page 7"
UCIAR08 ,,FM00668,66,8,1,158,"UCIAR - Extra Property Page 8"
UCIAR09 ,,FM00669,66,9,1,246,"UCIAR - Extra Property Page 9"
UCIAR10 ,,FM0066a,66,10,1,54,"UCIAR - Extra Property Page 10"
UCIAR11 ,,FM0066b,66,11,1,174,"UCIAR - Extra Property Page 11"
UCIAR12 ,,FM0066c,66,12,1,65,"UCIAR - Extra Property Page 12"
UCIAR13 ,,FM0066d,66,13,1,71,"UCIAR - Extra Property Page 13"
UCIAR14 ,,FM0066e,66,14,1,8,"UCIAR - Extra Property Page 14"
UCIAR15 ,,FM07501,750,1,1,135,"UCIAR-EP Extra Site Comps"
UCIAR16 ,,FM07511,751,1,1,167,"UCIAR-EP Extra Income Comps"
UCIAR17 ,,FM07521,752,1,1,182,"UCIAR-EP Extra Sales Comps"
UCIAR18 ,,FM07531,753,1,1,57,"UCIAR-EP Extra Building Comps"
UCIARS1 ,,FM00671,67,1,1,174,"UCIAR - Small Property Page 1"
UCIARS2 ,,FM00672,67,2,1,281,"UCIAR - Small Property Page 2"
UCIARS3 ,,FM00673,67,3,1,168,"UCIAR - Small Property Page 3"
UCIARS4 ,,FM00674,67,4,1,221,"UCIAR - Small Property Page 4"
UCIARS5 ,,FM00675,67,5,1,161,"UCIAR - Small Property Page 5"
UCIARS6 ,,FM00676,67,6,1,108,"UCIAR - Small Property Page 6"
UCIARS7 ,,FM00677,67,7,1,7,"UCIAR - Small Property Page 7"
UCIARS8 ,,FM07551,755,1,1,137,"UCIAR - Small Property Page 8"
UCIARS9 ,,FM07561,756,1,1,134,"UCIAR - Small Property Page 9"
UCIARS10,,FM07571,757,1,1,167,"UCIAR - Small Property Page 10"
RSTRCT1 ,,FM00701,70,1,1,67,"Restricted Appraisal Report Page 1"
SUMMAR1 ,,FM00721,72,1,1,255,"Summary Appraisal Report Page 1"
SUMMAR2 ,,FM00761,76,1,1,163,"Summary Appraisal XComps"
ERCCON1 ,,FM00811,81,1,1,133,"ERC Condo Addendum"
ERCMKT1 ,,FM00831,83,1,1,232,"ERC Market Analysis Addendum"
ERCR1   ,,FM00841,84,1,1,8,"ERC Residential Page 1"
ERCR2   ,,FM00842,84,2,1,194,"ERC Residential Page 2"
ERCR3   ,,FM00843,84,3,1,211,"ERC Residential Page 3"
ERCR4   ,,FM00844,84,4,1,114,"ERC Residential Page 4"
ERCR5   ,,FM00845,84,5,1,252,"ERC Residential Page 5"
ERCR6   ,,FM00846,84,6,1,15,"ERC Residential Page 6"
ERCBKR1 ,,FM00851,85,1,1,106,"ERC Brokers Market Analysis Page 1"
ERCBKR2 ,,FM00852,85,2,1,357,"ERC Brokers Market Analysis Page 2"
ERCBKR3 ,,FM00853,85,3,1,21,"ERC Brokers Market Analysis Page 3"
ERCR7   ,,FM00881,88,1,1,119,"ERC Extra Comps 456"
ERCR8   ,,FM00891,89,1,1,255,"ERC Extra Listings 456"
OPTADM1 ,,FM00971a,97,1,1,11,"Comments Untitled"
OPTADM2 ,,FM00971b,97,1,1,11,"Comments Untitled"
OPTADM3 ,,FM00971c,97,1,1,11,"Comments Untitled"
CMTADM1 ,,FM00981a,98,1,1,9,"Comments"
CMTADM4 ,,FM00981b,98,1,1,10,"Comments"
CMTADM5 ,,FM00981c,98,1,1,10,"Comments"
CMTADM6 ,,FM00981d,98,1,1,10,"Comments"
CMTADM7 ,,FM00981e,98,1,1,10,"Comments"
CMTADM8 ,,FM00981f,98,1,1,10,"Comments"
LOCMAP2 ,,FM01011,101,1,1,10,"Location Map"
FLDMAP2 ,,FM01021,102,1,1,10,"Flood Map"
PLTMAP2 ,,FM01031,103,1,1,10,"Plat Map""
UNTMAP2 ,,FM01141a,114,1,1,11,"Generic Map"
UNTMAP3 ,,FM01141b,114,1,1,11,"Generic Map"
UNTMAP4 ,,FM01141c,114,1,1,11,"Generic Map"
UNTMAP5 ,,FM01141d,114,1,1,11,"Generic Map"
UNTMAP6 ,,FM01141e,114,1,1,11,"Generic Map"
SRVYMAP ,,FM01171,117,1,1,10,"Survey Map"
RVUF1   ,,FM01251,125,1,1,65,"Review Field 1032/2000 Page 1"
RVUF2   ,,FM01252,125,2,1,25,"Review Field 1032/2000 Page 1"
REV     ,,FM01271,127,1,1,137,"Residential Appraisal Review Page 2"
REVCMP1 ,,FM01281,128,1,1,36,"Review Comparison (HH) Page 1"
REVCMP2 ,,FM01282,128,2,1,22,"Review Comparison (HH) Page 2"
DESK1   ,,FM01291,129,1,1,71,"Review Desk (HH) Page 1"
DESK2   ,,FM01292,129,2,1,67,"Review Desk (HH) Page 2"
REVFLD1 ,,FM01311,131,1,1,163,"Review Field (HH) Page 1"
REVFLD2 ,,FM01312,131,2,1,77,"Review Field (HH) Page 2"
RVSHT1  ,,FM01321,132,1,1,175,"Review-Short 2006"
SCOPE1  ,,FM01331,133,1,1,3,"Scope of the Appraisal Review Page 1"
SCOPE2  ,,FM01332,133,2,1,7,"Scope of the Appraisal Review Page 2"
RVUS1   ,,FM01301,130,1,1,31,"Review-Short"
RVUF4   ,,FM01351a,135,1,1,256,"Review Field 1032/2000 Rentals 123"
RVUF6   ,,FM00201a,20,1,1,203,"Review Field 1032/2000 Extra Rentals 456"
REER1   ,,FM01561,156,1,1,206,"Evaluation Report"
BPOFM1  ,,FM01661,166,1,1,280,"Fannie Mae Broker's Price Page 1"
BPOFM2  ,,FM01662,166,2,1,260,"Fannie Mae Broker's Price Page 2"
BRKPRI1 ,,FM01701,170,1,1,93,"Freddie Mac Broker's Price Page 1"
BRKPRI2 ,,FM01702,170,2,1,348,"Freddie Mac Broker's Price Page 2"
BRKPRI3 ,,FM01711,171,1,1,169,"Freddie Mac Broker's Extra Listings 456"
BRKPRI4 ,,FM01721,172,1,1,197,"Freddie Mac Broker's Extra Comps 456"
RSTRCT5 ,,FM01911,191,1,1,18,"Restricted Appraisal Limited Appraisal Disclosure"
RSTRCT6 ,,FM01921,192,1,1,16,"Restricted Appraisal Certification"
APRCRT2 ,,FM01941,194,1,1,15,"USPAP Appraiser's Certification"
USPAP   ,,FM01951,195,1,1,28,"USPAP - Compliance Addendum"
LIMIT1  ,,FM01961,196,1,1,2,"Limiting Conditions without Environment"
LIMIT2  ,,FM01971,197,1,1,2,"Limiting Conditions with Environment"
LIMIT4  ,,FM01981,198,1,1,22,"Certification Drive-by"
SKETCH1 ,,FM02011a,201,1,1,10,"Sketch"
SKETCH2 ,,FM02011b,201,1,1,10,"Sketch"
SKETCH3 ,,FM02011c,201,1,1,10,"Sketch"
SKETCH4 ,,FM02011d,201,1,1,10,"Sketch"
SKETCH5 ,,FM02011e,201,1,1,10,"Sketch"
TITLE6  ,,FM02081,208,1,1,13,"Cover Sheet #2"
TITLE7  ,,FM02091,209,1,1,14,"Cover Sheet #3"
TITLE1  ,,FM02101,210,1,1,12,"Cover Sheet #8"
TITLE2  ,,FM02191,219,1,1,13,"Cover Sheet #7"
INVOIC1 ,,FM02201,220,1,1,26,"Invoice #1"
LETTER2 ,,FM02221,222,1,1,19,"Transmittal Letter""
INVOIC3 ,,FM02231,223,1,1,101,"Invoice #3"
INVOIC2 ,,FM02351,235,1,1,33,"Invoice #2"
PHSBSM1 ,,FM03011a,301,1,1,15,"Photo Comps 3x5"
SBJ35A  ,,FM03011b,301,1,1,28,"Photo Subject 3x5"
SBJ35az ,,FM03011c,301,1,1,28,"Photo Subject 3x5"
SBJ3x5E ,,FM03011d,301,1,1,28,"Photo Subject 3x5"
SBJ46az ,,FM03111zr,311,1,1,28,"Photo Subject 4X6"
SBJPTO3 ,,FM03011f,301,1,1,25,"Photo Subject 3x5"
XSBJ35Az,,FM03011g,301,1,1,14,"Photo Subject 3x5"
PHCSSM7 ,,FM03011h,301,1,1,21,"Photo Comps 3x5"
SBJ3x5e ,ERCR,FM03011i,301,1,1,28,"Photos 3x5,subject,16 cell for subject info"
SBJ3X5E ,LAND,FM03011j,301,1,1,17,"Photos 3x5,subject, 5 cell for subject info"
SBJ3X5E ,RESTRIC,FM03011k,301,1,1,23,"Photos 3x5,subject,11 cell for subject info"
SBJ3x5E ,URAR2,FM03011l,301,1,1,28,"Photos 3x5,subject,16 cell for subject info"
SBJPTO3 ,CONDO,FM03011m,301,1,1,25,"Photos 3x5,subject,13 cell for subject info"
SBJPTO3 ,R704,FM03011n,301,1,1,23,"Photos 3x5,subject,11 cell for subject info"
SBJPTO3 ,SINCOM,FM03011o,301,1,1,26,"Photos 3x5,subject,14 cell for subject info"
SBJ35ez ,,FM03011p,301,1,1,28,"Photo Subject 3x5"
PHGSSM1 ,,FM03021a,302,1,1,22,"Photo Comps 3x5"
PHGSSM4 ,,FM03021b,302,1,1,22,"Photo Comps 3x5"
PHGSSM7 ,,FM03021c,302,1,1,22,"Photo Comps 3x5"
SBJ3x5B ,,FM03021d,302,1,1,18,"Photo Subject Extra 3x5"
SBJ3x5C ,,FM03021e,302,1,1,18,"Photo Subject Extra 3x5"
SBJ3X5D ,,FM03021f,302,1,1,18,"Photo Subject Extra 3x5"
CMP3x5a ,,FM03041a,304,1,1,60,"Photo Comps 3x5"
CMP3x5b ,,FM03041b,304,1,1,60,"Photo Comps 3x5"
CMP3X5C ,,FM03041c,304,1,1,60,"Photo Comps 3x5"
CMP3x5d ,,FM03041d,304,1,1,60,"Photo Comps 3x5"
CMPPTO3 ,,FM03041e,304,1,1,51,"Photo Comps 3x5"
CMPPTO4 ,,FM03041f,304,1,1,51,"Photo Comps 3x5"
PHCSSM1 ,,FM03041g,304,1,1,21,"Photo Comps 3x5"
PHCSSM4 ,,FM03041h,304,1,1,21,"Photo Comps 3x5"
PHCSSM7 ,,FM03041i,304,1,1,21,"Photo Comps 3x5"
XCMP35Az,,FM03041j,304,1,1,18,"Photo Comps 3x5"
XCMP35Bz,,FM03041k,304,1,1,18,"Photo Comps 3x5"
XCMP35cz,,FM03041l,304,1,1,18,"Photo Comps 3x5"
XCMP35Dz,,FM03041m,304,1,1,18,"Photo Comps 3x5"
CMP35az ,,FM03041n,304,1,1,60,"Photo Comps 3x5"
CMP3x5a ,BRKPRI,FM03041o,304,1,1,60,"Photos 3x5,comps 1-2-3, 16 cell for each comp info"
CMP3X5A ,ERCR,FM03041p,304,1,1,51,"Photos 3x5,comps 1-2-3, 13 cell for each comp info"
CMP3X5A ,LAND,FM03041q,304,1,1,27,"Photos 3x5,comps 1-2-3, 5 cell for each comp info"
CMP3X5A ,RESTRIC,FM03041r,304,1,1,42,"Photos 3x5,comps 1-2-3, 10 cell for each comp info"
CMP3x5a ,URAR2,FM03041s,304,1,1,60,"Photos 3x5,comps 1-2-3, 16 cell for each comp info"
CMP3x5b ,BRKPRI,FM03041t,304,1,1,60,"Photos 3x5,comps 4-5-6, 16 cell for each comp info"
CMP3X5B ,ERCR,FM03041u,304,1,1,51,"Photos 3x5,comps 4-5-6, 13 cell for each comp info"
CMP3X5B ,LAND,FM03041v,304,1,1,27,"Photos 3x5,comps 4-5-6, 5 cell for each comp info"
CMP3x5b ,URAR2,FM03041w,304,1,1,60,"Photos 3x5,comps 4-5-6, 16 cell for each comp info"
CMPPTO3 ,CONDO,FM03041x,304,1,1,51,"Photos 3x5,comps 1-2-3, 13 cell for each comp info"
CMPPTO3 ,R704,FM03041y,304,1,1,45,"Photos 3x5,comps 1-2-3, 11 cell for each comp info"
CMPPTO3 ,SINCOM,FM03041z,304,1,1,54,"Photos 3x5,comps 1-2-3, 14 cell for each comp info"
CMPPTO4 ,CONDO,FM03041za,304,1,1,51,"Photos 3x5,comps 4-5-6, 13 cell for each comp info"
CMPPTO4 ,R704,FM03041zb,304,1,1,45,"Photos 3x5,comps 4-5-6, 11 cell for each comp info"
CMPPTO4 ,SINCOM,FM03041zc,304,1,1,54,"Photos 3x5,comps 4-5-6, 14 cell for each comp info"
CMP35bz ,,FM03041zd,304,1,1,60,"Photo Comps 3x5"
CPPTO3  ,,FM03061a,306,1,1,18,"Photo Listings 3x5"
CPPTO4  ,,FM03061b,306,1,1,18,"Photo Listings 3x5"
CPTPTO3 ,,FM03061c,306,1,1,51,"Photo Listings 3x5"
CPTPTO4 ,,FM03061d,306,1,1,51,"Photo Listings 3x5"
LIST01  ,,FM03061e,306,1,1,18,"Photo Listings 3x5"
LIST02  ,,FM03061f,306,1,1,18,"Photo Listings 3x5"
PHCRSM1 ,,FM03071a,307,1,1,21,"Photo Rental 3x5"
PHCRSM4 ,,FM03071b,307,1,1,21,"Photo Rental 3x5"
PHCRSM7 ,,FM03071c,307,1,1,21,"Photo Rental 3x5"
RENT01  ,,FM03071d,307,1,1,18,"Photo Rental 3x5"
RENT02  ,,FM03071e,307,1,1,18,"Photo Rental 3x5"
EMPTO1  ,,FM03081a,308,1,1,38,"Photo General 3x5"
EMPTO2  ,,FM03081b,308,1,1,38,"Photo General 3x5"
UNT3X5x ,,FM03081c,308,1,1,19,"Photo General 3x5"
Single  ,,FM03091,309,1,1,12,"Photo Subject Single"
PHSBLG1 ,,FM03111a,311,1,1,15,"Photo Subject 4x6"
SBJ4x6E ,,FM03111b,311,1,1,28,"Photo Subject 4x6"
SBJPTO4 ,,FM03111c,311,1,1,26,"Photo Subject 4x6"
XSBJ46Az,,FM03111d,311,1,1,14,"Photo Subject 4x6"
SBJ4X6E ,ERCR,FM03111e,311,1,1,28,"Photos 4x6,subject,16 cell for subject info"
SBJ4X6E ,LAND,FM03111f,311,1,1,17,"Photos 4x6,subject,16 cell for subject info"
SBJ4X6E ,RESTRIC,FM03111g,311,1,1,23,"Photos 4x6,subject,16 cell for subject info"
SBJ4x6E ,URAR2,FM03111h,311,1,1,28,"Photos 4x6,subject,16 cell for subject info"
SBJPTO4 ,CONDO,FM03111i,311,1,1,25,"Photos 4x6,subject,13 cell for subject info"
SBJPTO4 ,R704,FM03111j,311,1,1,23,"Photos 4x6,subject,11 cell for subject info"
SBJPTO4 ,SINCOM,FM03111k,311,1,1,26,"Photos 4x6,subject,14 cell for subject info"
SBJ46ez ,,FM03111l,311,1,1,28,"Photo Subject 4x6"
PHGSLG1 ,,FM03121a,312,1,1,22,"Photo Subject Extra 4x6"
PHGSLG4 ,,FM03121b,312,1,1,22,"Photo Subject Extra 4x6"
PHGSLG7 ,,FM03121c,312,1,1,22,"Photo Subject Extra 4x6"
SBJ4x6B ,,FM03121d,312,1,1,18,"Photo Subject Extra 4x6"
SBJ4x6C ,,FM03121e,312,1,1,18,"Photo Subject Extra 4x6"
SBJ4X6D ,,FM03121f,312,1,1,18,"Photo Subject Extra 4x6"
CMP4x6a ,,FM03141a,314,1,1,60,"Photos Comps 4x6"
CMP4x6b ,,FM03141b,314,1,1,60,"Photos Comps 4x6"
CMP4x6c ,,FM03141c,314,1,1,60,"Photos Comps 4x6"
CMP4x6d ,,FM03141d,314,1,1,60,"Photos Comps 4x6"
CMPPTO5 ,,FM03141e,314,1,1,51,"Photos Comps 4x6"
CMPPTO6 ,,FM03141f,314,1,1,51,"Photos Comps 4x6"
PHCSLG1 ,,FM03141g,314,1,1,21,"Photos Comps 4x6"
PHCSLG4 ,,FM03141h,314,1,1,21,"Photos Comps 4x6"
PHCSLG7 ,,FM03141i,314,1,1,21,"Photos Comps 4x6"
XCMP46Az,,FM03141j,314,1,1,18,"Photos Comps 4x6"
XCMP46Bz,,FM03141k,314,1,1,18,"Photos Comps 4x6"
XCMP46Cz,,FM03141l,314,1,1,18,"Photos Comps 4x6"
XCMP46Dz,,FM03141m,314,1,1,18,"Photos Comps 4x6"
CMP46az ,,FM03141n,314,1,1,60,"Photos Comps 4x6"
CMP4x6a ,BRKPRI,FM03141o,314,1,1,60,"Photos 4x6,comps 1-2-3, 16 cell for each comp info"
CMP4X6A ,ERCR,FM03141p,314,1,1,51,"Photos 4x6,comps 1-2-3, 13 cell for each comp info"
CMP4X6A ,LAND,FM03141q,314,1,1,27,"Photos 4x6,comps 1-2-3, 5 cell for each comp info"
CMP4X6A ,RESTRIC,FM03141r,314,1,1,42,"Photos 4x6,comps 1-2-3, 10 cell for each comp info"
CMP4x6a ,URAR2,FM03141s,314,1,1,60,"Photos 4x6,comps 1-2-3, 16 cell for each comp info"
CMP4x6b ,BRKPRI,FM03141t,314,1,1,60,"Photos 4x6,comps 4-5-6, 16 cell for each comp info"
CMP4X6B ,ERCR,FM03141u,314,1,1,51,"Photos 4x6,comps 4-5-6, 13 cell for each comp info"
CMP4X6B ,LAND,FM03141v,314,1,1,27,"Photos 4x6,comps 4-5-6, 5 cell for each comp info"
CMP4x6b ,URAR2,FM03141w,314,1,1,60,"Photos 4x6,comps 4-5-6, 16 cell for each comp info"
CMPPTO5 ,CONDO,FM03141x,314,1,1,51,"Photos 4x6,comps 1-2-3, 13 cell for each comp info"
CMPPTO5 ,R704,FM03141y,314,1,1,45,"Photos 4x6,comps 1-2-3, 11 cell for each comp info"
CMPPTO5 ,SINCOM,FM03141z,314,1,1,54,"Photos 4x6,comps 1-2-3, 14 cell for each comp info"
CMPPTO6 ,CONDO,FM03141za,314,1,1,51,"Photos 4x6,comps 4-5-6, 13 cell for each comp info"
CMPPTO6 ,R704,FM03141zb,314,1,1,45,"Photos 4x6,comps 4-5-6, 11 cell for each comp info"
CMPPTO6 ,SINCOM,FM03141zc,314,1,1,54,"Photos 4x6,comps 4-5-6, 14 cell for each comp info"
CMP46bz ,,FM03141zd,314,1,1,60,"Photos Comps 4x6"
CPPTO5  ,,FM03161a,316,1,1,18,"Photo Listings 4x6"
CPPTO6  ,,FM03161b,316,1,1,18,"Photo Listings 4x6"
CPTPTO5 ,,FM03161c,316,1,1,51,"Photo Listings 4x6"
CPTPTO6 ,,FM03161d,316,1,1,51,"Photo Listings 4x6"
LIST03  ,,FM03161e,316,1,1,18,"Photo Listings 4x6"
LIST04  ,,FM03161f,316,1,1,18,"Photo Listings 4x6"
PHCRLG1 ,,FM03171a,317,1,1,21,"Photo Rental 4x6"
PHCRLG4 ,,FM03171b,317,1,1,21,"Photo Rental 4x6"
PHCRLG7 ,,FM03171c,317,1,1,21,"Photo Rental 4x6"
RENT03  ,,FM03171d,317,1,1,18,"Photo Rental 4x6"
RENT04  ,,FM03171e,317,1,1,18,"Photo Rental 4x6"
unt4X6x ,,FM03181,318,1,1,19,"Photos Generic 4x6"
PhtMAP2 ,,FM03211,321,1,1,13,"Photo Subject and Map"
VCNT1   ,,FM04001,400,1,1,43,"National VC Sheet Page 1"
"VC NT2"   ,,FM04002,400,2,1,17,"National VC Sheet Page 2"
CAMDEN1 ,,FM04011,401,1,1,42,"Camden VC Sheet Page 1"
CAMDEN2 ,,FM04012,401,2,1,30,"Camden VC Sheet Page 2"
Chicago ,,FM04021,402,1,1,62,"Chicago VC Sheet"
IOWA    ,,FM04031,403,1,1,54,"Des Moines VC Sheet"
GRANDP1 ,,FM04041,404,1,1,91,"Grand Rapids VC Sheet Page 1"
GRANDP2 ,,FM04042,404,2,1,31,"Grand Rapids VC Sheet Page 2"
INDY1   ,,FM04051,405,1,1,45,"Indianapolis VC Sheet Page 1"
INDY2   ,,FM04052,405,2,1,18,"Indianapolis VC Sheet Page 2"
KANSAS  ,,FM04061,406,1,1,33,"Kansas VC Sheet"
NASH1   ,,FM04071,407,1,1,22,"Nashville VC Sheet Page 1"
NASH2   ,,FM04072,407,2,1,21,"Nashville VC Sheet Page 2"
NEB1    ,,FM04081,408,1,1,35,"Nebraska VC Sheet Page 1"
NEB2    ,,FM04082,408,2,1,20,"Nebraska VC Sheet Page 2"
NYP1    ,,FM04091,409,1,1,74,"New York VC Sheet Page 1"
NYP2    ,,FM04092,409,2,1,52,"New York VC Sheet Page 2"
NEWARKP1,,FM04101,410,1,1,50,"Newark VC Sheet Page 1"
NEWARKP2,,FM04102,410,2,1,17,"Newark VC Sheet Page 2"
OKLA    ,,FM04111,411,1,1,67,"Oklahoma VC Sheet"
Regionx ,,FM04121,412,1,1,19,RegionX VC Sheet Page 1"
Regx2   ,,FM04122,412,2,1,39,"RegionX VC Sheet Page 2"
TAMPAP1 ,,FM04131,413,1,1,26,"Tampa Bay VC Sheet"
SALT    ,,FM04141,414,1,1,36,"Salt Lake City VC Sheet"
INSPECT1,,FM04501,450,1,1,108,"HUD Compliance Inspection Page 1"
INSPECT2,,FM04502,450,2,1,2,"HUD Compliance Inspection Page2"
INSPECT2,URAR2,FM04502,-450,2,1,2,"HUD Compliance Inspection Page2"
SF4425  ,,FM04531,453,1,1,30,"Repair Sheet"
H_1038  ,,FM04551,455,1,1,78,"Appraisal Field Review Page 1"
H10382  ,,FM04552,-455,2,1,78,"Appraisal Field Review Page 2"
H10383  ,,FM04553,-455,3,1,78,"Appraisal Field Review Page 3"
H10384  ,,FM04554,-455,4,1,93,"Appraisal Field Review Page 4"
RPAPP1  ,,FM04561,456,1,1,86,"Report of Application"
cn01    ,,FM04621,462,1,1,5,"HUD-92564-CN Page 1"
vc01    ,,FM04622,462,2,1,33,"HUD-92564-VC Page 2"
vc02    ,,FM04623,462,3,1,71,"HUD-92564-VC Page 3"
vc03    ,,FM04624,462,4,1,62,"HUD-92564-VC Page 4"
vc04    ,,FM04625,462,5,1,199,"HUD-92564-VC Page 5"
hs01    ,,FM04626,462,6,1,33,"HUD-92564-HS Page 6"
F42211  ,,FM04801,480,1,1,30,"FmHA 422-1 Environmental Inspection Review Page 1"
F42212  ,,FM04802,480,2,1,29,"FmHA 422-1 Environmental Inspection Review Page 2"
F42221  ,,FM04811,481,1,1,157,"FmHA 422-2 Appraiser's Worksheet Farm Tracts"
FSA011  ,,FM04831,483,1,1,140,"FmHA 1922-1 Appraisal Report - Farm Tract Page 1"
FSA012  ,,FM04832,483,2,1,223,"FmHA 1922-1 Appraisal Report - Farm Tract Page 2"
FSA013  ,,FM04833,483,3,1,102,"FmHA 1922-1 Appraisal Report - Farm Tract Page 3"
FSA014  ,,FM04834,483,4,1,100,"FmHA 1922-1 Appraisal Report - Farm Tract Page 4"
FSA021  ,,FM04841,484,1,1,84,"FmHA 1922-2 Supplemental Report Page 1"
FSA022  ,,FM04842,484,2,1,61,"FmHA 1922-2 Supplemental Report Page 2"
FSA03   ,,FM04851,485,1,1,18,"FmHA 1922-3 Map of Property"
FSA051  ,,FM04861,486,1,1,112,"FmHA 1922-5 Appraisal Review Page 1"
FSA052  ,,FM04862,486,2,1,119,"FmHA 1922-5 Appraisal Review Page 2"
RESUME1 ,,FM06201,620,1,1,123,"Appraiser Resume Page 1"
FSA053  ,,FM04863,486,3,1,31,"FmHA 1922-5 Appraisal Review Page 3"
FSA091  ,,FM04871,487,1,1,200,"FmHA 1922-9 Real Estate Sales Data Page 1"
FSA092  ,,FM04872,487,2,1,90,"FmHA 1922-9 Real Estate Sales Data Page 2"
FSA101  ,,FM04881,488,1,1,119,"FmHA 1922-10 Appraiser's Worksheet"
FSA111  ,,FM04891,489,1,1,79,"FmHA 1922-11 Appraisal for Mineral Rights Page 1"
FSA112  ,,FM04892,489,2,1,58,"FmHA 1922-11 Appraisal for Mineral Rights Page 2"
FSA113  ,,FM04893,489,3,1,11,"FmHA 1922-11 Appraisal for Mineral Rights Page 3"
FSA121  ,,FM04901,490,1,1,245,"FmHA 1922-12 NonFarm Comps Sales Data Page 1"
FSA122  ,,FM04902,490,2,1,59,"FmHA 1922-12 NonFarm Comps Sales Data Page 2"
FSA141  ,,FM04911,491,1,1,51,"FmHA 1922-14 Residential Appraisal Review Page 1"
FSA142  ,,FM04912,491,2,1,39,"FmHA 1922-14 Residential Appraisal Review Page 2"
FSA143  ,,FM04913,491,3,1,7,"FmHA 1922-14 Residential Appraisal Review Page 3"
FSA151  ,,FM04921,492,1,1,17,"FmHA 1922-15 Administrative Appraisal Review (SF)"
FSA161  ,,FM04931,493,1,1,25,"FmHA 1922-16 Administrative Appraisal Review"
FSAL31  ,,FM04951,495,1,1,18,"FmHA 1922-L3 Map of Property, Legal Size"
42551   ,,FM05071,507,1,1,109,"Property Inspection Page 1"
42552   ,,FM05072,507,2,1,32,"Property Inspection Page 2"
42553   ,,FM05073,507,3,1,96,"Property Inspection Page 3"
42554   ,,FM05074,507,4,1,8,"Property Inspection Page 4"
HOMEIN01,,FM05211,521,1,1,116,"Home Inspection Page 1"
HOMEIN02,,FM05212,521,2,1,122,"Home Inspection Page 2"
ENV5101 ,,FM05501,550,1,1,59,"Environmental 510 Page 1"
ENV5102 ,,FM05502,550,2,1,57,"Environmental 510 Page 2"
ENV5103 ,,FM05503,550,3,1,10,"Environmental 510 Page 3"
ENV6101 ,,FM05511,551,1,1,64,"Environmental 610 Page 1"
ENV6102 ,,FM05512,551,2,1,30,"Environmental 610 Page 2"
ENV6103 ,,FM05513,551,3,1,33,"Environmental 610 Page 3"
ENV6104 ,,FM05514,551,4,1,37,"Environmental 610 Page 4"
ENV7101 ,,FM05521,552,1,1,69,"Environmental 710 Page 1"
ENV7102 ,,FM05522,552,2,1,63,"Environmental 710 Page 2"
ENV7103 ,,FM05523,552,3,1,63,"Environmental 710 Page 3"
ENV7104 ,,FM05524,552,4,1,29,"Environmental 710 Page 4"
ENV5104 ,,FM05541a,554,1,1,3,"Environmental 510 Certification"
ENV6105 ,,FM05541b,554,1,1,3,"Environmental 610 Certification"
ENV7105 ,,FM05541c,554,1,1,3,"Environmental 710 Certification"
ENVRN1  ,,FM05561,556,1,1,26,"Environment Addendum Page 1"
ENVRN2  ,,FM05562,556,2,1,47,"Environment Addendum Page 2"
APRTID1 ,,FM05911,591,1,1,17,"Report Identification"
exhbit1 ,,FM05951a,595,1,1,1,"General Exhibit"
exhbit2 ,,FM05951b,595,1,1,1,"General Exhibit"
exhbit3 ,,FM05951c,595,1,1,1,"General Exhibit"
exhbit4 ,,FM05951d,595,1,1,1,"General Exhibit"
exhbit5 ,,FM05951e,595,1,1,1,"General Exhibit"
RESUME2 ,,FM06202,620,2,1,78,"Appraiser Resume Page 2"
ENERGY1 ,,FM06511,651,1,1,73,"Energy Addendum Page 1"
ENERGY2 ,,FM06512,651,2,1,28,"Energy Addendum Page 2"
QUAKE1  ,,FM06521,652,1,1,38,"Earthquake Addendum Page 1"
QUAKE2  ,,FM06522,652,2,1,0,"Earthquake Addendum Page 2"
FLDPG01N,,FM00531,53,1,1,57,"FEMA Flood 10-98"
FLDPG01 ,FLOOD,FM00531b,53,1,1,57,"FEMA Flood 10-98"
FINANCE1,,FM06541,654,1,1,81,"Financial Addendum Page 1"
FINANCE2,,FM06542,654,2,1,84,"Financial Addendum Page 2"
HISTORY1,,FM06551,655,1,1,21,"History Addendum"
SUPMTL1 ,,FM06561,656,1,1,60,"Supplement Page 1"
SUPMTL2 ,,FM06562,656,2,1,60,"Supplement Page 2"
FIRREA1 ,,FM06581,658,1,1,10,"FIRREA Addendum Page 1"
FIRREA2 ,,FM06582,658,2,1,11,"FIRREA Addendum Page 2"
FLDPG01 ,,FM06591,659,1,1,49,"FEMA Flood 6-95"
FLDPG01 ,ERCR,FM06591b,659,1,1,49,"FEMA Flood 6-95"
FLDPG01 ,HOMEIN,FM06591c,659,1,1,49,"FEMA Flood 6-95"
RSTRCT3 ,,FM06601,660,1,1,67,"Restricted Appraisal Cost Approach"
RSTRCT4 ,,FM06611,661,1,1,191,"Restricted Appraisal Income Approach"
RSTRCT2 ,,FM06621,662,1,1,146,"Restricted Appraisal Sales Comparison Approach"
SQFT1   ,,FM06641,664,1,1,224,"SqFt Appraisal Page 1"
SQFT2   ,,FM06642,664,2,1,72,"SqFt Appraisal Page 2"
VALIQAD1,,FM06751,675,1,1,33,"VA Liqiudation Addendum Page 1"
VALIQAD2,,FM06752,675,2,1,19,"VA Liqiudation Addendum Page 2"
SALIENT1,,FM06771,677,1,1,25,"Summary of Salient Feaures"
RECERT1 ,,FM06801,680,1,1,251,"Recertification of Value 1"
RECERT2  ,RECERT,FM00151,15,1,1,146,"704 Second Mortgage Page 2"
CRTVAL1 ,,FM06811,681,1,1,13,"Certificate of Value"
RECERT2 ,,FM06821,682,1,1,31,"Recertification of Value 2"
RECERT2,CONDO,FM06821a,682,1,1,31,"Recertification of Value 2"
RECERT2,RECERT2,FM06821b,682,1,1,31,"Recertification of Value 2"
REPORT ,,FM06861,686,1,1,57,"Appraisal Report Addendum"
APRCRT1 ,ENV510,FM00032,3,2,1,15,"Appraiser Certification"
LIMIT3  ,ENV510,,3,1,1,0,"Statement of Limiting Conditions"
APRCRT1 ,ENV610,FM00032,3,2,1,15,"Appraiser Certification"
LIMIT3  ,ENV610,,3,1,1,0,"Statement of Limiting Conditions"
APRCRT1 ,ENV710,FM00032,3,2,1,15,"Appraiser Certification"
LIMIT3  ,ENV710,,3,1,1,0,"Statement of Limiting Conditions"
APRCRT1 ,ERCCON,FM00032,3,2,1,15,"Appraiser Certification"
LIMIT3  ,ERCCON,,3,1,1,0,"Statement of Limiting Conditions"
MHINSP ,,FM05301,530,1,1,57,"Manufactured Housing CheckList"
ERC01_1,,FM00871,87,1,1,66,"ERC 2001 Residential Report"
ERC01_2,,FM00872,87,2,1,120,"ERC 2001 Residential Report"
ERC01_3,,FM00873,87,3,1,186,"ERC 2001 Residential Report"
ERC01_4,,FM00874,87,4,1,159,"ERC 2001 Residential Report"
ERC01_5,,FM00875,87,5,1,229,"ERC 2001 Residential Report"
ERC01_6,,FM00876,87,6,1,15,"ERC 2001 Residential Report"
ERC01_7,,FM00781,78,1,1,136,"ERC 2001 Extra Competings"
ERC01_8,,FM00791,79,1,1,232,"ERC 2001 Extra Comp Sales"
INVOIC3 ,,FM02231,223,1,1,101,"Invoice #3"
USPAP02,,FM01991,199,1,1,37,"USPAP 2002"
R10951 ,,FM00501,50,1,1,285,"Limited Summary 1095"
R10952 ,,FM00502,50,2,1,47,"Limited Summary 1095"
R10953 ,,FM00503,50,3,1,14,"Limited Summary 1095"
REOADD,,FM06831,683,1,1,136,"Supplemental REO Addendum"
DPVLG,,FM01401,140,1,1,105,"Desktop Property Analysis-Legal"
DPV_SM,,FM01411,141,1,1,91,"Desktop Property Analysis-Letter"
CMP3X5A ,ERC01,FM03041ze,304,1,1,51,"Photos 3x5,comps 1-2-3, 13 cell for each comp info"
CMP3X5B ,ERC01,FM03041Zf,304,1,1,51,"Photos 3x5,comps 4-5-6, 13 cell for each comp info"
CPPTO3  ,ERC01,FM03061g,306,1,1,18,"Photo 3x5, competings 1-2-3 2 info cells per photo"
CPPTO4  ,ERC01,FM03061h,306,1,1,18,"Photo 3x5 competings 4-5-6 2 info cells per photo"
CPTPTO3 ,ERC01,FM03061i,306,1,1,51,"Photo 3x5 Competings 1-2-3"
CPTPTO4 ,ERC01,FM03061j,306,1,1,51,"Photo 3X5 Competings 4-5-6"
XSBJ46AZ,ERC01,FM03111m,311,1,1,14,"Subject Photos 4x6, 2 Cell for subject"
SBJ4X6E ,ERC01,FM03111n,311,1,1,28,"Photo 4X6 Subject 16cell for subject"
SBJ4x6B ,ERC01,FM03121g,312,1,1,18,"Subject Extra Photos 4x6 6 cell for subject"
SBJ4x6C ,ERC01,FM03121h,312,1,1,18,"Subject Extra Photos 4x6"
unt4X6x ,ERC01,FM03181a,318,1,1,19,"Photos 4X6 Untitled 6 cell for each photo"
XCMP46Az,ERC01,FM03141ze,314,1,1,18,"4X6 Comps 1-2-3
XCMP46Bz,ERC01,FM03141zf,314,1,1,18,"4X6 Comps 4-5-6
CMP4X6A ,ERC01,FM03141zg,314,1,1,51,"4X6 Comps 1-2-3
CMP4X6B ,ERC01,FM03141zh,314,1,1,51,"4X6 Comps 4-5-6
CPPTO5  ,ERC01,FM03161g,316,1,1,18,"4X6 Competings 1-2-3"
CPPTO6  ,ERC01,FM03161h,316,1,1,18,"4X6 Competings 4-5-6"
CPTPTO5 ,ERC01,FM03161i,316,1,1,51,"4x6 Competings 1-2-3
CPTPTO6 ,ERC01,FM03161j,316,1,1,51,"4x6 Competings 4-5-6"