FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,REPORT=17, 20

VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE=113, 174, 341
VALUATION_RESPONSE,PROPERTY=4, 5, 6, 8, 10
VALUATION_RESPONSE,PROPERTY,PROJECT,_PER_UNIT_FEE=13, 15
VALUATION_RESPONSE,PARTIES,LENDER=21
VALUATION_RESPONSE,PROPERTY,LISTING_HISTORY=22, 27
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,COMPARISON_DETAIL_EXTENSION,COMPARISON_DETAIL_EXTENSION_SECTION,COMPARISON_DETAIL_EXTENSION_SECTION_DATA,COMPARISON_DETAIL=25, 102, 135, 151, 153, 155, 157, 159, 161, 163, 176, 177, 180, 182, 183, 186, 217, 227, 238, 240, 243, 245, 247, 249, 251

FNM1073-FNM1075
VALUATION_RESPONSE,PROPERTY,PROJECT=297, 331, 336

FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,PROPERTY,SALES_CONTRACT=28, 33, 34, 36, 38, 41, 44, 47
VALUATION_RESPONSE,PROPERTY,SALES_CONTRACT,SALES_CONTRACT_EXTENSION,SALES_CONTRACT_EXTENSION_SECTION,SALES_CONTRACT_EXTENSION_SECTION_DATA,SALES_TRANSACTION=31
VALUATION_RESPONSE,PROPERTY,NEIGHBORHOOD=48, 51, 54

FNM1004-FNM2055
VALUATION_RESPONSE,PROPERTY,SITE=57

FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,COMPARISON_VIEW_OVERALL_RATING_EXTENSION,COMPARISON_VIEW_OVERALL_RATING_EXTENSION_SECTION,COMPARISON_VIEW_OVERALL_RATING_EXTENSION_SECTION_DATA,COMPARISON_VIEW_OVERALL_RATING=61, 209
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,COMPARISON_VIEW_DETAIL_EXTENSION,COMPARISON_VIEW_DETAIL_EXTENSION_SECTION,COMPARISON_VIEW_DETAIL_EXTENSION_SECTION_DATA,COMPARISON_VIEW_DETAIL=64, 67, 211, 214
VALUATION_RESPONSE,PROPERTY,SITE,SITE_UTILITY=68, 71, 74, 77
VALUATION_RESPONSE,PROPERTY,STRUCTURE,STRUCTURE_EXTENSION,STRUCTURE_EXTENSION_SECTION,STRUCTURE_EXTENSION_SECTION_DATA,STRUCTURE_INFORMATION=80
VALUATION_RESPONSE,PROPERTY,STRUCTURE=82, 94, 96, 98, 100

FNM1004
VALUATION_RESPONSE,PROPERTY,STRUCTURE,BASEMENT=84, 86

FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,PROPERTY,STRUCTURE,CAR_STORAGE=90
VALUATION_RESPONSE,PROPERTY,STRUCTURE,CAR_STORAGE,CAR_STORAGE_LOCATION=88, 92, 90

FNM1004-FNM1073
VALUATION_RESPONSE,PROPERTY,STRUCTURE,CONDITION_DETAIL_EXTENSION,CONDITION_DETAIL_EXTENSION_SECTION,CONDITION_DETAIL_EXTENSION_SECTION_DATA,CONDITION_DETAIL=104, 106

FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,PROPERTY,PROPERTY_ANALYSIS=109
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,COMPARISON_LOCATION_OVERALL_RATING_EXTENSION,COMPARISON_LOCATION_OVERALL_RATING_EXTENSION_SECTION,COMPARISON_LOCATION_OVERALL_RATING_EXTENSION_SECTION_DATA,COMPARISON_LOCATION_OVERALL_RATING=116, 196
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,COMPARISON_LOCATION_DETAIL_EXTENSION,COMPARISON_LOCATION_DETAIL_EXTENSION_SECTION,COMPARISON_LOCATION_DETAIL_EXTENSION_SECTION_DATA,COMPARISON_LOCATION_DETAIL=118, 198, 121
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,SALE_PRICE_ADJUSTMENT=122, 137, 148, 165, 166, 179, 185, 195, 202, 203, 204, 208, 215, 216, 219, 220, 222, 225, 226, 233, 234, 236, 237, 253, 254, 255, 256, 257, 258, 259, 260, 344, 345, 346, 347, 342
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,ROOM_ADJUSTMENT=142, 227, 144, 229, 146, 231
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,LOCATION=167, 168, 169, 171, 173, 321
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,COMPARISON_DATE_EXTENSION,COMPARISON_DATE_EXTENSION_SECTION,COMPARISON_DATE_EXTENSION_SECTION_DATA,OFFERING_DISPOSITION=188
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,OTHER_FEATURE_ADJUSTMENT=261

FNM1004-FNM2055
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,RESEARCH,SUBJECT=265
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,RESEARCH,COMPARABLE=268
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,PRIOR_SALES,PRIOR_SALES_EXTENSION,PRIOR_SALES_EXTENSION_SECTION,PRIOR_SALES_EXTENSION_SECTION_DATA,PRIOR_SALE=271, 278
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON,COMPARABLE_SALE,PRIOR_SALES=273, 275, 276, 280, 282, 283,

FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,VALUATION_METHODS,SALES_COMPARISON=285
VALUATION_RESPONSE,VALUATION,_RECONCILIATION,_CONDITION_OF_APPRAISAL=290
VALUATION_RESPONSE,VALUATION=293, 295
VALUATION_RESPONSE,PARTIES,APPRAISER,APPRAISER_LICENSE=303, 305
VALUATION_RESPONSE,PARTIES,SUPERVISOR,APPRAISER_LICENSE= 322, 324

VALUATION_RESPONSE,PARTIES,MANAGEMENT_COMPANY_EXTENSION,MANAGEMENT_COMPANY_EXTENSION_SECTION,MANAGEMENT_COMPANY_EXTENSION_SECTION_DATA,MANAGEMENT_COMPANY=321

FNM1073-FNM1075
VALUATION_RESPONSE,PROPERTY,STRUCTURE,_UNIT=308, 329
VALUATION_RESPONSE,PROPERTY,PROJECT,PROJECT_EXTENSION,PROJECT_EXTENSION_SECTION,PROJECT_EXTENSION_SECTION_DATA,PROJECT_COMMERCIAL=334

FNM1073-FNM1075-FNM1004-FNM2055
VALUATION_RESPONSE,REPORT,FORM=373
VALUATION_RESPONSE,PROPERTY,SALES_CONTRACT,SALES_CONCESSION_EXTENSION,SALES_CONCESSION_EXTENSION_SECTION,SALES_CONCESSION_EXTENSION_SECTION_DATA,SALES_CONCESSION=44
;VALUATION_RESPONSE,PROPERTY,STRUCTURE,OVERALL_CONDITION_RATING_EXTENSION,OVERALL_CONDITION_RATING_EXTENSION_SECTION ,OVERALL_CONDITION_RATING_EXTENSION_SECTION_DATA,OVERALL_CONDITION_RATING=104
VALUATION_RESPONSE,PROPERTY,PROPERTY_EXTENSION,PROPERTY_EXTENSION_SECTION,PROPERTY_EXTENSION_SECTION_DATA,PROPERTY_TYPE=297
;VALUATION_RESPONSE,PARTIES,SUPERVISOR=322
