[FORM340]
SUBOWNER=1,11
SUBBORROWER=1,10
SUBSTREETADDRESS=1,6
SUBUNIT=
SUBCITY=1,7
SUBSTATE=1,8
SUBZIP=1,9
SUBCOUNTY=1,12
SUBLONGITUDE=
SUBLATITUDE=
SUBRETAXES=1,16
SUBTAXYEAR=1,15
SUBOCCUPIED=
SUBOCCOWNER=1,20
SUBOCCTENANT=1,21
SUBOCCVACANT=1,22
SUBUNDERCONTRACT=
SUBSALEPRICE=1,44
SUBSALEDATE=
SUBYEARBUILT=1,138
SUBGLA=1,217
SUBSITEAREA=1,86
SUBTOTALROOMS=1,214
SUBBEDROOMS=1,215
SUBTOTALBATHS=1,216
SUBGARAGE=
SUBCARPORT=
SUBGARAGEYN=1,199
SUBGARAGEQTY=1,200
SUBCARPORTYN=1,201
SUBCARPORTQTY=1,202
SUBFIREPLACES=
SUBFIREPLACESYN=1,181
SUBFIREPLACESQTY=1,182
SUBPATIOSYN=1,183
SUBPATIOS=1,184
SUBPOOLSPAYN=1,185
SUBPOOLSPA=1,186
SUBBUILDINGS=
SUBUNITCOUNT=
SUBADDGLA=
SUBSTORIES=1,130
SUBFLOORNO=
SUBBASEMENTAREA=1,144
SUBBASEMENTPCTFIN=1,145
SUBHOAFEEYN=1,24
SUBHOAFEE=1,25
SUBDESIGN=1,137
SUBCONSTRUCTION=1,153
SUBROOFING=1,154
SUBCONDITION=
NH_LOCURBAN=1,52
NH_LOCSUBURBAN=1,53
NH_LOCRURAL=1,54
NH_BUOVER75=1,55
NH_BU25TO75=1,56
NH_BUUNDER25=1,57
NH_GROWTHRAPID=1,58
NH_GROWTHSTABLE=1,59
NH_GROWTHSLOW=1,60
NH_PRICELOW=1,70
NH_PRICEHIGH=1,71
NH_PRICEPRED=1,72
NH_AGELOW=1,73
NH_AGEHIGH=1,74
NH_AGEPRED=1,75
NH_VALUESINC=1,61
NH_VALUESSTABLE=1,62
NH_VALUESDEC=1,63
NH_DSSHORT=1,64
NH_DSBALANCED=1,65
NH_DSOVERSUPPLY=1,66
NH_MTUNDER3=1,67
NH_MT3TO6=1,68
NH_MTOVER6=1,69

GSU_ADDR1=2,11
GSU_ADDR2=2,12
GSU_SALEPRICE=2,13
GSU_PRICESF=2,14
GSU_SALEDATE=2,19
GSU_LOCATION=2,20
GSU_VIEW=2,23
GSU_CONDITION=2,27
GSU_DESIGN=2,24
GSU_LOTSIZE=2,22
GSU_AGE=2,26
GSU_ROOMS=2,28
GSU_BEDROOMS=2,29
GSU_BATHS=2,30
GSU_GLA=2,31
GSU_BASEMENT=2,32
GSU_BASEMENTFIN=2,33
GSU_CARSTG=2,37
GSU_BLANK1LABEL=2,39
GSU_BLANK1DESC=2,40
GSU_BLANK2LABEL=2,41
GSU_BLANK2DESC=2,42
GSU_BLANK3LABEL=2,43
GSU_BLANK3DESC=2,44
GSU_PRIORSP1=2,235
GSU_PRIORSD1=2,234
GSU_PRIORTYPE1=
GSU_PRIORSP2=
GSU_PRIORSD2=
GSU_PRIORTYPE2=
GSU_PRIORSP3=
GSU_PRIORSD3=
GSU_PRIORTYPE3=
GSU_FRPL=2,40
GSU_POOLSPA=2,42
GC1_ADDR1=2,45
GC1_ADDR2=2,46
GC1_PROXIMITY=2,47
GC1_SALEPRICE=2,48
GC1_PRICESF=2,49
GC1_SALEDATE=2,56
GC1_SALEDATE_ADJ=2,57
GC1_LOCATION=2,58
GC1_LOCATION_ADJ=2,59
GC1_VIEW=2,64
GC1_VIEW_ADJ=2,65
GC1_CONDITION=2,72
GC1_CONDITION_ADJ=2,73
GC1_DESIGN=2,66
GC1_DESIGN_ADJ=2,67
GC1_LOTSIZE=2,62
GC1_LOTSIZE_ADJ=2,63
GC1_AGE=2,70
GC1_AGE_ADJ=2,71
GC1_ROOMS_ADJ=2,74
GC1_ROOMS=2,75
GC1_BEDROOMS=2,76
GC1_BATHS=2,77
GC1_BATHS_ADJ=2,78
GC1_BASEMENT=2,81
GC1_BASEMENT_ADJ=2,82
GC1_BASEMENTFIN=2,83
GC1_BASEMENTFIN_ADJ=2,84
GC1_GLA=2,79
GC1_GLA_ADJ=2,80
GC1_CARSTG=2,91
GC1_CARSTG_ADJ=2,92
GC1_BLANK1=2,99
GC1_BLANK1_ADJ=2,100
GC1_BLANK2=
GC1_BLANK2_ADJ=
GC1_BLANK3=
GC1_BLANK3_ADJ=
GC1_PRIORSP1=
GC1_PRIORSD1=
GC1_PRIORSP2=
GC1_PRIORSD2=
GC1_PRIORSP3=
GC1_PRIORSD3=
GC1_LATITUDE=
GC1_LONGITUDE=
GC1_FRPL=2,95
GC1_FRPL_ADJ=2,96
GC1_POOLSPA=2,97
GC1_POOLSPA_ADJ=2,98
GC2_ADDR1=2,105
GC2_ADDR2=2,106
GC2_PROXIMITY=2,107
GC2_SALEPRICE=2,108
GC2_PRICESF=2,109
GC2_SALEDATE=2,116
GC2_SALEDATE_ADJ=2,117
GC2_LOCATION=2,118
GC2_LOCATION_ADJ=2,119
GC2_VIEW=2,124
GC2_VIEW_ADJ=2,125
GC2_CONDITION=2,132
GC2_CONDITION_ADJ=2,133
GC2_DESIGN=2,126
GC2_DESIGN_ADJ=2,127
GC2_LOTSIZE=2,122
GC2_LOTSIZE_ADJ=2,123
GC2_AGE=2,130
GC2_AGE_ADJ=2,131
GC2_ROOMS_ADJ=2,134
GC2_ROOMS=2,135
GC2_BEDROOMS=2,136
GC2_BATHS=2,137
GC2_BATHS_ADJ=2,138
GC2_BASEMENT=2,141
GC2_BASEMENT_ADJ=2,142
GC2_BASEMENTFIN=2,143
GC2_BASEMENTFIN_ADJ=2,144
GC2_GLA=2,139
GC2_GLA_ADJ=2,140
GC2_CARSTG=2,151
GC2_CARSTG_ADJ=2,152
GC2_BLANK1=2,159
GC2_BLANK1_ADJ=2,160
GC2_BLANK2=
GC2_BLANK2_ADJ=
GC2_BLANK3=
GC2_BLANK3_ADJ=
GC2_PRIORSP1=
GC2_PRIORSD1=
GC2_PRIORSP2=
GC2_PRIORSD2=
GC2_PRIORSP3=
GC2_PRIORSD3=
GC2_LATITUDE=
GC2_LONGITUDE=
GC2_FRPL=2,155
GC2_FRPL_ADJ=2,156
GC2_POOLSPA=2,157
GC2_POOLSPA_ADJ=2,158
GC3_ADDR1=2,165
GC3_ADDR2=2,166
GC3_PROXIMITY=2,167
GC3_SALEPRICE=2,168
GC3_PRICESF=2,169
GC3_SALEDATE=2,176
GC3_SALEDATE_ADJ=2,177
GC3_LOCATION=2,178
GC3_LOCATION_ADJ=2,179
GC3_VIEW=2,184
GC3_VIEW_ADJ=2,185
GC3_CONDITION=2,192
GC3_CONDITION_ADJ=2,193
GC3_DESIGN=2,186
GC3_DESIGN_ADJ=2,187
GC3_LOTSIZE=2,182
GC3_LOTSIZE_ADJ=2,183
GC3_AGE=2,190
GC3_AGE_ADJ=2,191
GC3_ROOMS_ADJ=2,194
GC3_ROOMS=2,195
GC3_BEDROOMS=2,196
GC3_BATHS=2,197
GC3_BATHS_ADJ=2,198
GC3_BASEMENT=2,201
GC3_BASEMENT_ADJ=2,202
GC3_BASEMENTFIN=2,203
GC3_BASEMENTFIN_ADJ=2,204
GC3_GLA=2,199
GC3_GLA_ADJ=2,200
GC3_CARSTG=2,211
GC3_CARSTG_ADJ=2,212
GC3_BLANK1=2,219
GC3_BLANK1_ADJ=2,220
GC3_BLANK2=
GC3_BLANK2_ADJ=
GC3_BLANK3=
GC3_BLANK3_ADJ=
GC3_PRIORSP1=
GC3_PRIORSD1=
GC3_PRIORSP2=
GC3_PRIORSD2=
GC3_PRIORSP3=
GC3_PRIORSD3=
GC3_LATITUDE=
GC3_LONGITUDE=
GC3_FRPL=2,215
GC3_FRPL_ADJ=2,216
GC3_POOLSPA=2,217
GC3_POOLSPA_ADJ=2,218

[FORM355]
SUBOWNER=1,11
SUBBORROWER=1,10
SUBSTREETADDRESS=1,6
SUBUNIT=
SUBCITY=1,7
SUBSTATE=1,8
SUBZIP=1,9
SUBCOUNTY=1,12
SUBLONGITUDE=
SUBLATITUDE=
SUBRETAXES=1,16
SUBTAXYEAR=1,15
SUBOCCUPIED=
SUBOCCOWNER=1,20
SUBOCCTENANT=1,21
SUBOCCVACANT=1,22
SUBUNDERCONTRACT=
SUBSALEPRICE=1,44
SUBSALEDATE=
SUBYEARBUILT=1,146
SUBGLA=1,204
SUBSITEAREA=1,86
SUBTOTALROOMS=1,201
SUBBEDROOMS=1,202
SUBTOTALBATHS=1,203
SUBGARAGE=
SUBCARPORT=
SUBGARAGEYN=1,186
SUBGARAGEQTY=1,187
SUBCARPORTYN=1,188
SUBCARPORTQTY=1,189
SUBFIREPLACES=
SUBFIREPLACESYN=1,168
SUBFIREPLACESQTY=1,169
SUBPATIOSYN=1,171
SUBPATIOS=1,173
SUBPOOLSPAYN=1,176
SUBPOOLSPA=1,177
SUBBUILDINGS=
SUBUNITCOUNT=
SUBADDGLA=
SUBSTORIES=1,138
SUBFLOORNO=
SUBBASEMENTAREA=
SUBBASEMENTPCTFIN=
SUBHOAFEEYN=1,24
SUBHOAFEE=1,25
SUBDESIGN=1,145
SUBCONSTRUCTION=1,154
SUBROOFING=1,155
SUBCONDITION=
NH_LOCURBAN=1,52
NH_LOCSUBURBAN=1,53
NH_LOCRURAL=1,54
NH_BUOVER75=1,55
NH_BU25TO75=1,56
NH_BUUNDER25=1,57
NH_GROWTHRAPID=1,58
NH_GROWTHSTABLE=1,59
NH_GROWTHSLOW=1,60
NH_PRICELOW=1,70
NH_PRICEHIGH=1,71
NH_PRICEPRED=1,72
NH_AGELOW=1,73
NH_AGEHIGH=1,74
NH_AGEPRED=1,75
NH_VALUESINC=1,61
NH_VALUESSTABLE=1,62
NH_VALUESDEC=1,63
NH_DSSHORT=1,64
NH_DSBALANCED=1,65
NH_DSOVERSUPPLY=1,66
NH_MTUNDER3=1,67
NH_MT3TO6=1,68
NH_MTOVER6=1,69
NH_MEDLISTPRICE3=
NH_MEDSALEPRICE3=
NH_MEDSLR3=
NH_MEDLISTPRICE6=
NH_MEDSALEPRICE6=
NH_MEDSLR6=
NH_MEDLISTPRICE9=
NH_MEDSALEPRICE9=
NH_MEDSLR9=
NH_MEDLISTPRICE12=
NH_MEDSALEPRICE12=
NH_MEDSLR12=
NH_LISTQTY3=
NH_LISTQTY6=
NH_LISTQTY9=
NH_LISTQTY12=
NH_SALEQTY3=
NH_SALEQTY6=
NH_SALEQTY9=
NH_SALEQTY12=
NH_DOM3=
NH_DOM6=
NH_DOM9=
NH_DOM12=
GSU_ADDR1=2,11
GSU_ADDR2=2,12
GSU_SALEPRICE=2,13
GSU_PRICESF=2,14
GSU_SALEDATE=2,19
GSU_LOCATION=2,20
GSU_VIEW=2,23
GSU_CONDITION=2,27
GSU_DESIGN=2,24
GSU_LOTSIZE=2,22
GSU_AGE=2,26
GSU_ROOMS=2,28
GSU_BEDROOMS=2,29
GSU_BATHS=2,30
GSU_GLA=2,31
GSU_BASEMENT=2,32
GSU_BASEMENTFIN=2,33
GSU_CARSTG=2,37
GSU_BLANK1LABEL=2,39
GSU_BLANK1DESC=2,40
GSU_BLANK2LABEL=2,41
GSU_BLANK2DESC=2,42
GSU_BLANK3LABEL=2,43
GSU_BLANK3DESC=2,44
GSU_PRIORSP1=2,235
GSU_PRIORSD1=2,234
GSU_PRIORTYPE1=
GSU_PRIORSP2=
GSU_PRIORSD2=
GSU_PRIORTYPE2=
GSU_PRIORSP3=
GSU_PRIORSD3=
GSU_PRIORTYPE3=
GSU_FRPL=2,40
GSU_POOLSPA=2,42
GC1_ADDR1=2,45
GC1_ADDR2=2,46
GC1_PROXIMITY=2,47
GC1_SALEPRICE=2,48
GC1_PRICESF=2,49
GC1_SALEDATE=2,56
GC1_SALEDATE_ADJ=2,57
GC1_LOCATION=2,58
GC1_LOCATION_ADJ=2,59
GC1_VIEW=2,64
GC1_VIEW_ADJ=2,65
GC1_CONDITION=2,72
GC1_CONDITION_ADJ=2,73
GC1_DESIGN=2,66
GC1_DESIGN_ADJ=2,67
GC1_LOTSIZE=2,62
GC1_LOTSIZE_ADJ=2,63
GC1_AGE=2,70
GC1_AGE_ADJ=2,71
GC1_ROOMS_ADJ=2,74
GC1_ROOMS=2,75
GC1_BEDROOMS=2,76
GC1_BATHS=2,77
GC1_BATHS_ADJ=2,78
GC1_BASEMENT=2,81
GC1_BASEMENT_ADJ=2,82
GC1_BASEMENTFIN=2,83
GC1_BASEMENTFIN_ADJ=2,84
GC1_GLA=2,79
GC1_GLA_ADJ=2,80
GC1_CARSTG=2,91
GC1_CARSTG_ADJ=2,92
GC1_BLANK1=2,99
GC1_BLANK1_ADJ=2,100
GC1_BLANK2=
GC1_BLANK2_ADJ=
GC1_BLANK3=
GC1_BLANK3_ADJ=
GC1_PRIORSP1=2,239
GC1_PRIORSD1=2,238
GC1_PRIORSP2=
GC1_PRIORSD2=
GC1_PRIORSP3=
GC1_PRIORSD3=
GC1_LATITUDE=
GC1_LONGITUDE=
GC1_FRPL=2,95
GC1_FRPL_ADJ=2,96
GC1_POOLSPA=2,97
GC1_POOLSPA_ADJ=2,98
GC2_ADDR1=2,105
GC2_ADDR2=2,106
GC2_PROXIMITY=2,107
GC2_SALEPRICE=2,108
GC2_PRICESF=2,109
GC2_SALEDATE=2,116
GC2_SALEDATE_ADJ=2,117
GC2_LOCATION=2,118
GC2_LOCATION_ADJ=2,119
GC2_VIEW=2,124
GC2_VIEW_ADJ=2,125
GC2_CONDITION=2,132
GC2_CONDITION_ADJ=2,133
GC2_DESIGN=2,126
GC2_DESIGN_ADJ=2,127
GC2_LOTSIZE=2,122
GC2_LOTSIZE_ADJ=2,123
GC2_AGE=2,130
GC2_AGE_ADJ=2,131
GC2_ROOMS_ADJ=2,134
GC2_ROOMS=2,135
GC2_BEDROOMS=2,136
GC2_BATHS=2,137
GC2_BATHS_ADJ=2,138
GC2_BASEMENT=2,141
GC2_BASEMENT_ADJ=2,142
GC2_BASEMENTFIN=2,143
GC2_BASEMENTFIN_ADJ=2,144
GC2_GLA=2,139
GC2_GLA_ADJ=2,140
GC2_CARSTG=2,151
GC2_CARSTG_ADJ=2,152
GC2_BLANK1=2,159
GC2_BLANK1_ADJ=2,160
GC2_BLANK2=
GC2_BLANK2_ADJ=
GC2_BLANK3=
GC2_BLANK3_ADJ=
GC2_PRIORSP1=2,243
GC2_PRIORSD1=2,242
GC2_PRIORSP2=
GC2_PRIORSD2=
GC2_PRIORSP3=
GC2_PRIORSD3=
GC2_LATITUDE=
GC2_LONGITUDE=
GC2_FRPL=2,155
GC2_FRPL_ADJ=2,156
GC2_POOLSPA=2,157
GC2_POOLSPA_ADJ=2,158
GC3_ADDR1=2,165
GC3_ADDR2=2,166
GC3_PROXIMITY=2,167
GC3_SALEPRICE=2,168
GC3_PRICESF=2,169
GC3_SALEDATE=2,176
GC3_SALEDATE_ADJ=2,177
GC3_LOCATION=2,178
GC3_LOCATION_ADJ=2,179
GC3_VIEW=2,184
GC3_VIEW_ADJ=2,185
GC3_CONDITION=2,192
GC3_CONDITION_ADJ=2,193
GC3_DESIGN=2,186
GC3_DESIGN_ADJ=2,187
GC3_LOTSIZE=2,182
GC3_LOTSIZE_ADJ=2,183
GC3_AGE=2,190
GC3_AGE_ADJ=2,191
GC3_ROOMS_ADJ=2,194
GC3_ROOMS=2,195
GC3_BEDROOMS=2,196
GC3_BATHS=2,197
GC3_BATHS_ADJ=2,198
GC3_BASEMENT=2,201
GC3_BASEMENT_ADJ=2,202
GC3_BASEMENTFIN=2,203
GC3_BASEMENTFIN_ADJ=2,204
GC3_GLA=2,199
GC3_GLA_ADJ=2,200
GC3_CARSTG=2,211
GC3_CARSTG_ADJ=2,212
GC3_BLANK1=2,219
GC3_BLANK1_ADJ=2,220
GC3_BLANK2=
GC3_BLANK2_ADJ=
GC3_BLANK3=
GC3_BLANK3_ADJ=
GC3_PRIORSP1=2,247
GC3_PRIORSD1=2,246
GC3_PRIORSP2=
GC3_PRIORSD2=
GC3_PRIORSP3=
GC3_PRIORSD3=
GC3_LATITUDE=
GC3_LONGITUDE=
GC3_FRPL=2,215
GC3_FRPL_ADJ=2,216
GC3_POOLSPA=2,217
GC3_POOLSPA_ADJ=2,218

[FORM363]
GSU_ADDR1=14
GSU_ADDR2=15
GSU_SALEPRICE=16
GSU_PRICESF=17
GSU_SALEDATE=22
GSU_LOCATION=23
GSU_VIEW=26
GSU_CONDITION=30
GSU_DESIGN=27
GSU_LOTSIZE=25
GSU_AGE=29
GSU_ROOMS=31
GSU_BEDROOMS=32
GSU_BATHS=33
GSU_GLA=34
GSU_BASEMENT=35
GSU_BASEMENTFIN=36
GSU_CARSTG=40
GSU_BLANK1LABEL=42
GSU_BLANK1DESC=46
GSU_BLANK2LABEL=44
GSU_BLANK2DESC=47
GSU_BLANK3LABEL=46
GSU_BLANK3DESC=47
GSU_PRIORSP1=231
GSU_PRIORSD1=232
GSU_PRIORTYPE1=
GSU_PRIORSP2=
GSU_PRIORSD2=
GSU_PRIORTYPE2=
GSU_PRIORSP3=
GSU_PRIORSD3=
GSU_PRIORTYPE3=
GSU_FRPL=43
GSU_POOLSPA=45
GC4_ADDR1=1,49
GC4_ADDR2=1,50
GC4_PROXIMITY=1,51
GC4_SALEPRICE=1,52
GC4_PRICESF=1,53
GC4_SALEDATE=1,60
GC4_SALEDATE_ADJ=1,61
GC4_LOCATION=1,62
GC4_LOCATION_ADJ=1,63
GC4_VIEW=1,68
GC4_VIEW_ADJ=1,69
GC4_CONDITION=1,76
GC4_CONDITION_ADJ=1,77
GC4_DESIGN=1,70
GC4_DESIGN_ADJ=1,71
GC4_LOTSIZE=1,66
GC4_LOTSIZE_ADJ=1,67
GC4_AGE=1,74
GC4_AGE_ADJ=1,75
GC4_ROOMS_ADJ=1,78
GC4_ROOMS=1,79
GC4_BEDROOMS=1,80
GC4_BATHS=1,81
GC4_BATHS_ADJ=1,82
GC4_BASEMENT=1,85
GC4_BASEMENT_ADJ=1,86
GC4_BASEMENTFIN=1,87
GC4_BASEMENTFIN_ADJ=1,88
GC4_GLA=1,83
GC4_GLA_ADJ=1,84
GC4_CARSTG=1,95
GC4_CARSTG_ADJ=1,96
GC4_BLANK1=1,103
GC4_BLANK1_ADJ=1,104
GC4_BLANK2=
GC4_BLANK2_ADJ=
GC4_BLANK3=
GC4_BLANK3_ADJ=
GC4_PRIORSP1=1,237
GC4_PRIORSD1=1,236
GC4_PRIORSP2=
GC4_PRIORSD2=
GC4_PRIORSP3=
GC4_PRIORSD3=
GC4_LATITUDE=
GC4_LONGITUDE=
GC4_FRPL=1,99
GC4_FRPL_ADJ=1,100
GC4_POOLSPA=1,101
GC4_POOLSPA_ADJ=1,102
GC5_ADDR1=1,110
GC5_ADDR2=1,111
GC5_PROXIMITY=1,112
GC5_SALEPRICE=1,113
GC5_PRICESF=1,114
GC5_SALEDATE=1,121
GC5_SALEDATE_ADJ=1,122
GC5_LOCATION=1,123
GC5_LOCATION_ADJ=1,124
GC5_VIEW=1,129
GC5_VIEW_ADJ=1,130
GC5_CONDITION=1,137
GC5_CONDITION_ADJ=1,138
GC5_DESIGN=1,131
GC5_DESIGN_ADJ=1,132
GC5_LOTSIZE=1,127
GC5_LOTSIZE_ADJ=1,128
GC5_AGE=1,135
GC5_AGE_ADJ=1,136
GC5_ROOMS_ADJ=1,139
GC5_ROOMS=1,140
GC5_BEDROOMS=1,141
GC5_BATHS=1,142
GC5_BATHS_ADJ=1,143
GC5_BASEMENT=1,146
GC5_BASEMENT_ADJ=1,147
GC5_BASEMENTFIN=1,148
GC5_BASEMENTFIN_ADJ=1,149
GC5_GLA=1,144
GC5_GLA_ADJ=1,145
GC5_CARSTG=1,156
GC5_CARSTG_ADJ=1,157
GC5_BLANK1=1,164
GC5_BLANK1_ADJ=1,165
GC5_BLANK2=
GC5_BLANK2_ADJ=
GC5_BLANK3=
GC5_BLANK3_ADJ=
GC5_PRIORSP1=1,242
GC5_PRIORSD1=1,241
GC5_PRIORSP2=
GC5_PRIORSD2=
GC5_PRIORSP3=
GC5_PRIORSD3=
GC5_LATITUDE=
GC5_LONGITUDE=
GC5_FRPL=1,160
GC5_FRPL_ADJ=1,161
GC5_POOLSPA=1,162
GC5_POOLSPA_ADJ=1,163
GC6_ADDR1=1,171
GC6_ADDR2=1,172
GC6_PROXIMITY=1,173
GC6_SALEPRICE=1,174
GC6_PRICESF=1,175
GC6_SALEDATE=1,182
GC6_SALEDATE_ADJ=1,183
GC6_LOCATION=1,184
GC6_LOCATION_ADJ=1,185
GC6_VIEW=1,190
GC6_VIEW_ADJ=1,191
GC6_CONDITION=1,198
GC6_CONDITION_ADJ=1,199
GC6_DESIGN=1,192
GC6_DESIGN_ADJ=1,193
GC6_LOTSIZE=1,188
GC6_LOTSIZE_ADJ=1,189
GC6_AGE=1,196
GC6_AGE_ADJ=1,197
GC6_ROOMS_ADJ=1,200
GC6_ROOMS=1,201
GC6_BEDROOMS=1,202
GC6_BATHS=1,203
GC6_BATHS_ADJ=1,204
GC6_BASEMENT=1,207
GC6_BASEMENT_ADJ=1,208
GC6_BASEMENTFIN=1,209
GC6_BASEMENTFIN_ADJ=1,210
GC6_GLA=1,205
GC6_GLA_ADJ=1,206
GC6_CARSTG=1,217
GC6_CARSTG_ADJ=1,218
GC6_BLANK1=1,225
GC6_BLANK1_ADJ=1,226
GC6_BLANK2=
GC6_BLANK2_ADJ=
GC6_BLANK3=
GC6_BLANK3_ADJ=
GC6_PRIORSP1=1,247
GC6_PRIORSD1=1,246
GC6_PRIORSP2=
GC6_PRIORSD2=
GC6_PRIORSP3=
GC6_PRIORSD3=
GC6_LATITUDE=
GC6_LONGITUDE=
GC6_FRPL=1,221
GC6_FRPL_ADJ=1,222
GC6_POOLSPA=1,223
GC6_POOLSPA_ADJ=1,224

[FORM733]
LSU_ADDR1=14
LSU_ADDR2=15
LSU_REOYN=
LSU_ORIGINALLISTPRICE=
LSU_DATELASTREVISED=18
LSU_DOM=
LSU_CURRENTLISTPRICE=16
LSU_LIST2SALERATIO=
LSU_FORECASTEDSALEPRICE=
LSU_PRICESF=17
LSU_LOCATION=19
LSU_VIEW=22
LSU_CONDITION=26
LSU_DESIGN=23
LSU_LOTSIZE=21
LSU_AGE=25
LSU_ROOMS=27
LSU_BEDROOMS=28
LSU_BATHS=29
LSU_GLA=30
LSU_BASEMENT=31
LSU_BASEMENTFIN=32
LSU_CARSTG=36
LSU_BLANK1LABEL=42
LSU_BLANK1DESC=43
LSU_BLANK2LABEL=
LSU_BLANK2DESC=
LSU_BLANK3LABEL=
LSU_BLANK3DESC=
LSU_FRPL=49
LSU_POOLSPA=41
LC1_ADDR1=45
LC1_ADDR2=46
LC1_PROXIMITY=47
LC1_REOYN=
LC1_ORIGLISTPRICE=
LC1_DATELASTREVISED=50
LC1_DOM=57
LC1_CURRENTLISTPRICE=48
LC1_LIST2SALERATIO=
LC1_FORECASTEDSP=
LC1_PRICESF=49
LC1_LOCATION=59
LC1_LOCATION_ADJ=60
LC1_VIEW=65
LC1_VIEW_ADJ=66
LC1_CONDITION=73
LC1_CONDITION_ADJ=74
LC1_DESIGN=67
LC1_DESIGN_ADJ=68
LC1_LOTSIZE=63
LC1_LOTSIZE_ADJ=64
LC1_AGE=71
LC1_AGE_ADJ=72
LC1_ROOMS_ADJ=75
LC1_ROOMS=76
LC1_BEDROOMS=77
LC1_BATHS=78
LC1_BATHS_ADJ=79
LC1_BASEMENT=82
LC1_BASEMENT_ADJ=83
LC1_BASEMENTFIN=84
LC1_BASEMENTFIN_ADJ=85
LC1_GLA=80
LC1_GLA_ADJ=81
LC1_CARSTG=92
LC1_CARSTG_ADJ=93
LC1_BLANK1=100
LC1_BLANK1_ADJ=101
LC1_BLANK2=
LC1_BLANK2_ADJ=
LC1_BLANK3=
LC1_BLANK3_ADJ=
LC1_LATITUDE=
LC1_LONGITUDE=
LC1_FRPL=96
LC1_FRPL_ADJ=97
LC1_POOLSPA=98
LC1_POOLSPA_ADJ=99
LC2_ADDR1=107
LC2_ADDR2=108
LC2_PROXIMITY=109
LC2_REOYN=
LC2_ORIGLISTPRICE=
LC2_DATELASTREVISED=112
LC2_DOM=119
LC2_CURRENTLISTPRICE=110
LC2_LIST2SALERATIO=
LC2_FORECASTEDSP=
LC2_PRICESF=111
LC2_LOCATION=121
LC2_LOCATION_ADJ=122
LC2_VIEW=127
LC2_VIEW_ADJ=128
LC2_CONDITION=135
LC2_CONDITION_ADJ=136
LC2_DESIGN=129
LC2_DESIGN_ADJ=130
LC2_LOTSIZE=125
LC2_LOTSIZE_ADJ=126
LC2_AGE=133
LC2_AGE_ADJ=134
LC2_ROOMS_ADJ=137
LC2_ROOMS=138
LC2_BEDROOMS=139
LC2_BATHS=140
LC2_BATHS_ADJ=141
LC2_BASEMENT=144
LC2_BASEMENT_ADJ=145
LC2_BASEMENTFIN=146
LC2_BASEMENTFIN_ADJ=147
LC2_GLA=142
LC2_GLA_ADJ=143
LC2_CARSTG=154
LC2_CARSTG_ADJ=155
LC2_BLANK1=162
LC2_BLANK1_ADJ=163
LC2_BLANK2=
LC2_BLANK2_ADJ=
LC2_BLANK3=
LC2_BLANK3_ADJ=
LC2_LATITUDE=
LC2_LONGITUDE=
LC2_FRPL=158
LC2_FRPL_ADJ=159
LC2_POOLSPA=160
LC2_POOLSPA_ADJ=161
LC3_ADDR1=169
LC3_ADDR2=170
LC3_PROXIMITY=171
LC3_REOYN=
LC3_ORIGLISTPRICE=
LC3_DATELASTREVISED=174
LC3_DOM=181
LC3_CURRENTLISTPRICE=172
LC3_LIST2SALERATIO=
LC3_FORECASTEDSP=
LC3_PRICESF=173
LC3_LOCATION=183
LC3_LOCATION_ADJ=184
LC3_VIEW=189
LC3_VIEW_ADJ=190
LC3_CONDITION=197
LC3_CONDITION_ADJ=198
LC3_DESIGN=191
LC3_DESIGN_ADJ=192
LC3_LOTSIZE=187
LC3_LOTSIZE_ADJ=188
LC3_AGE=195
LC3_AGE_ADJ=196
LC3_ROOMS_ADJ=199
LC3_ROOMS=200
LC3_BEDROOMS=201
LC3_BATHS=202
LC3_BATHS_ADJ=203
LC3_BASEMENT=206
LC3_BASEMENT_ADJ=207
LC3_BASEMENTFIN=208
LC3_BASEMENTFIN_ADJ=209
LC3_GLA=204
LC3_GLA_ADJ=205
LC3_CARSTG=216
LC3_CARSTG_ADJ=217
LC3_BLANK1=224
LC3_BLANK1_ADJ=225
LC3_BLANK2=
LC3_BLANK2_ADJ=
LC3_BLANK3=
LC3_BLANK3_ADJ=
LC3_LATITUDE=
LC3_LONGITUDE=
LC3_FRPL=220
LC3_FRPL_ADJ=221
LC3_POOLSPA=222
LC3_POOLSPA_ADJ=223

[FORM733b]
LSU_ADDR1=14
LSU_ADDR2=15
LSU_REOYN=
LSU_ORIGINALLISTPRICE=
LSU_DATELASTREVISED=18
LSU_DOM=
LSU_CURRENTLISTPRICE=16
LSU_LIST2SALERATIO=
LSU_FORECASTEDSALEPRICE=
LSU_PRICESF=17
LSU_LOCATION=19
LSU_VIEW=22
LSU_CONDITION=26
LSU_DESIGN=23
LSU_LOTSIZE=21
LSU_AGE=25
LSU_ROOMS=27
LSU_BEDROOMS=28
LSU_BATHS=29
LSU_GLA=30
LSU_BASEMENT=31
LSU_BASEMENTFIN=32
LSU_CARSTG=36
LSU_BLANK1LABEL=42
LSU_BLANK1DESC=43
LSU_BLANK2LABEL=
LSU_BLANK2DESC=
LSU_BLANK3LABEL=
LSU_BLANK3DESC=
LSU_FRPL=49
LSU_POOLSPA=41
LC4_ADDR1=45
LC4_ADDR2=46
LC4_PROXIMITY=47
LC4_REOYN=
LC4_ORIGLISTPRICE=
LC4_DATELASTREVISED=50
LC4_DOM=57
LC4_CURRENTLISTPRICE=48
LC4_LIST2SALERATIO=
LC4_FORECASTEDSP=
LC4_PRICESF=49
LC4_LOCATION=59
LC4_LOCATION_ADJ=60
LC4_VIEW=65
LC4_VIEW_ADJ=66
LC4_CONDITION=73
LC4_CONDITION_ADJ=74
LC4_DESIGN=67
LC4_DESIGN_ADJ=68
LC4_LOTSIZE=63
LC4_LOTSIZE_ADJ=64
LC4_AGE=71
LC4_AGE_ADJ=72
LC4_ROOMS_ADJ=75
LC4_ROOMS=76
LC4_BEDROOMS=77
LC4_BATHS=78
LC4_BATHS_ADJ=79
LC4_BASEMENT=82
LC4_BASEMENT_ADJ=83
LC4_BASEMENTFIN=84
LC4_BASEMENTFIN_ADJ=85
LC4_GLA=80
LC4_GLA_ADJ=81
LC4_CARSTG=92
LC4_CARSTG_ADJ=93
LC4_BLANK1=100
LC4_BLANK1_ADJ=101
LC4_BLANK2=
LC4_BLANK2_ADJ=
LC4_BLANK3=
LC4_BLANK3_ADJ=
LC4_LATITUDE=
LC4_LONGITUDE=
LC4_FRPL=96
LC4_FRPL_ADJ=97
LC4_POOLSPA=98
LC4_POOLSPA_ADJ=99


LC5_ADDR1=107
LC5_ADDR2=108
LC5_PROXIMITY=109
LC5_REOYN=
LC5_ORIGLISTPRICE=
LC5_DATELASTREVISED=112
LC5_DOM=119
LC5_CURRENTLISTPRICE=110
LC5_LIST2SALERATIO=
LC5_FORECASTEDSP=
LC5_PRICESF=111
LC5_LOCATION=121
LC5_LOCATION_ADJ=122
LC5_VIEW=127
LC5_VIEW_ADJ=128
LC5_CONDITION=135
LC5_CONDITION_ADJ=136
LC5_DESIGN=129
LC5_DESIGN_ADJ=130
LC5_LOTSIZE=125
LC5_LOTSIZE_ADJ=126
LC5_AGE=133
LC5_AGE_ADJ=134
LC5_ROOMS_ADJ=137
LC5_ROOMS=138
LC5_BEDROOMS=139
LC5_BATHS=140
LC5_BATHS_ADJ=141
LC5_BASEMENT=144
LC5_BASEMENT_ADJ=145
LC5_BASEMENTFIN=146
LC5_BASEMENTFIN_ADJ=147
LC5_GLA=142
LC5_GLA_ADJ=143
LC5_CARSTG=154
LC5_CARSTG_ADJ=155
LC5_BLANK1=162
LC5_BLANK1_ADJ=163
LC5_BLANK2=
LC5_BLANK2_ADJ=
LC5_BLANK3=
LC5_BLANK3_ADJ=
LC5_LATITUDE=
LC5_LONGITUDE=
LC5_FRPL=158
LC5_FRPL_ADJ=159
LC5_POOLSPA=160
LC5_POOLSPA_ADJ=161


LC6_ADDR1=169
LC6_ADDR2=170
LC6_PROXIMITY=171
LC6_REOYN=
LC6_ORIGLISTPRICE=
LC6_DATELASTREVISED=174
LC6_DOM=181
LC6_CURRENTLISTPRICE=172
LC6_LIST2SALERATIO=
LC6_FORECASTEDSP=
LC6_PRICESF=173
LC6_LOCATION=183
LC6_LOCATION_ADJ=184
LC6_VIEW=189
LC6_VIEW_ADJ=190
LC6_CONDITION=197
LC6_CONDITION_ADJ=198
LC6_DESIGN=191
LC6_DESIGN_ADJ=192
LC6_LOTSIZE=187
LC6_LOTSIZE_ADJ=188
LC6_AGE=195
LC6_AGE_ADJ=196
LC6_ROOMS_ADJ=199
LC6_ROOMS=200
LC6_BEDROOMS=201
LC6_BATHS=202
LC6_BATHS_ADJ=203
LC6_BASEMENT=206
LC6_BASEMENT_ADJ=207
LC6_BASEMENTFIN=208
LC6_BASEMENTFIN_ADJ=209
LC6_GLA=204
LC6_GLA_ADJ=205
LC6_CARSTG=216
LC6_CARSTG_ADJ=217
LC6_BLANK1=224
LC6_BLANK1_ADJ=225
LC6_BLANK2=
LC6_BLANK2_ADJ=
LC6_BLANK3=
LC6_BLANK3_ADJ=
LC6_LATITUDE=
LC6_LONGITUDE=
LC6_FRPL=220
LC6_FRPL_ADJ=221
LC6_POOLSPA=222
LC6_POOLSPA_ADJ=223

[FORM850]
NH_MEDLISTPRICE3=48
NH_MEDLISTPRICE6=47
NH_MEDLISTPRICE712=46
NH_MEDSALEPRICE3=36
NH_MEDSALEPRICE6=35
NH_MEDSALEPRICE712=34
NH_MEDSLR3=60
NH_MEDSLR6=59
NH_MEDSLR712=58
NH_LISTQTY3=24
NH_LISTQTY6=23
NH_LISTQTY712=22
NH_SALEQTY3=12
NH_SALEQTY6=11
NH_SALEQTY712=10
NH_DOM3=42
NH_DOM6=41
NH_DOM712=40
NH_LISTDOM3=54
NH_LISTDOM6=53
NH_LISTDOM712=52
NH_ABRATE3=18
NH_ABRATE6=17
NH_ABRATE712=16
NH_MOSS3=30
NH_MOSS6=29
NH_MOSS712=28
NH_VALUESINC=37
NH_VALUESSTABLE=38
NH_VALUESDEC=39
NH_S2LRATIOINC=61
NH_S2LRATIOSTABLE=62
NH_S2LRATIODEC=63
NH_MCDOMINC=57
NH_MCDOMSTABLE=56
NH_MCDOMDEC=55
NH_MCDOMINC2=45
NH_MCDOMSTABLE2=44
NH_MCDOMDEC2=43
