{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid3307715 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid3307715 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid999006\rsid1323352\rsid1641012\rsid1971292\rsid2062822\rsid3307715\rsid3345134\rsid4063857\rsid4725238\rsid6256903\rsid6688798\rsid6704967\rsid9065721\rsid9133920\rsid9833485\rsid14421751\rsid15018197\rsid15999529\rsid16072509
\rsid16342225\rsid16347187\rsid16388310\rsid16407455}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Line 1 }{\author IT SUPPORT}{\operator jeff}{\creatim\yr2011\mo6\dy29\hr21\min49}{\revtim\yr2011\mo6\dy29\hr22\min6}{\version9}{\edmins13}
{\nofpages1}{\nofwords249}{\nofchars1424}{\nofcharsws1670}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9833485\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid999006\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307715 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf1\insrsid3307715\charrsid3307715 Above Grade Room Count}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid16347187  \endash  Special Note: Bathroom count.}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf1\insrsid3307715\charrsid3307715 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3307715\charrsid3307715 
\par The appraiser must enter the total number of rooms as well as the number of bedrooms and bathrooms for the subject property and each comparable property. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6256903 
\par 
\par Of special note is the Bathroom count. Quarter baths and three-quarter baths are now rounded (up or down) and only the Full Bath and Half Bath count is entered on the form.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6688798 
This is very different form the way bathroom counts were handled in ClickFORMS. Previously}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6256903  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6688798 \'933.25\'94
 meant three full baths and one quarter bath. In the UAD format, it would mean three full baths and 25 half baths.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3307715\charrsid3307715 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid3307715\charrsid3307715 Reporting Format: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3307715\charrsid3307715 
\par # of Rooms \endash  Numeric to 2 digits, whole numbers only 
\par # of Bedrooms \endash  Numeric to 2 digits, whole numbers only 
\par # of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Bath(s){\*\xmlclose}{\*\xmlclose} \endash  Numeric to 2 decimal places 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid1641012 NOTE: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3307715\charrsid1641012 Separate full bath count from half bath count with a period (.),}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf1\insrsid3307715\charrsid3307715  nn.nn 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3307715\charrsid3307715 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid3307715\charrsid3307715 Example: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid3307715\charrsid3307715 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3307715 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3307715\charrsid3307715 3.2 indicates three full baths and two half baths above grade. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3307715 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16407455 ==========================
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid3307715\charrsid3307715 Above Grade (Comparable Sales +/- Adjustment)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3307715\charrsid3307715 Enter the dollar amount applied to reflect the Above Grade adjustment.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3307715 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2062822\charrsid3307715 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid3307715\charrsid3307715 Reporting Format:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3307715\charrsid3307715 
\par \{Money\} 10 Characters maximum. Whole dollars only.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3307715 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16347187\charrsid16347187 Special Note on Making Adjustments
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3307715\charrsid3307715 
If a feature or aspect of the subject property differs from a feature or aspect of a comparable property and the appraiser determines that no adjustment is warranted, the appraiser must enter \'930\'94 in the adjustment line. The \'930\'94
 will indicate that the appraiser considered the difference and determined that no adjustment should be made. When the feature for the subject and comparable sale(s) are the same and no adjustment is warranted, leave the field blank. Do not enter or 
default to zero.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3307715 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1323352\charrsid3307715 
\par }}