{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f268\froman\fcharset238\fprq2 Times New Roman CE;}{\f269\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f271\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f272\froman\fcharset162\fprq2 Times New Roman Tur;}{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f275\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f276\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fswiss\fcharset238\fprq2 Arial CE;}{\f279\fswiss\fcharset204\fprq2 Arial Cyr;}{\f281\fswiss\fcharset161\fprq2 Arial Greek;}{\f282\fswiss\fcharset162\fprq2 Arial Tur;}
{\f283\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f284\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f285\fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f638\fswiss\fcharset238\fprq2 Calibri CE;}
{\f639\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f641\fswiss\fcharset161\fprq2 Calibri Greek;}{\f642\fswiss\fcharset162\fprq2 Calibri Tur;}{\f645\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8849984 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid8849984 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid999006\rsid1971292\rsid3345134\rsid4091497\rsid4725238\rsid6704967\rsid8849984\rsid9065721\rsid9133920\rsid9833485\rsid15018197\rsid15999529\rsid16072509\rsid16342225\rsid16388310}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Line 1 }{\author IT SUPPORT}{\operator jeff}{\creatim\yr2011\mo6\dy29\hr10\min7}{\revtim\yr2011\mo6\dy29\hr10\min9}{\version3}{\edmins2}{\nofpages1}{\nofwords202}{\nofchars1155}{\nofcharsws1355}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9833485\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid999006\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8849984 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid8849984\charrsid4091497 Data Source(s)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8849984 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4091497\charrsid4091497 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 The appraiser must provide the data source(s) utilized to obtain the data for each comparable sale. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\highlight7\insrsid8849984\charrsid4091497 
When using MLS as the data source, the MLS organization acronym or abbreviation followed by \lquote #\rquote  and the listing identifier (numbers and letters) must be reported}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 
. If the appraiser utilizes additional data sources that do not fit into this data field, they must be provided in the comments section or addenda in the appraisal report. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4091497\charrsid4091497 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4091497\charrsid4091497 Days On Market
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 Additionally, the appraiser must provide the DOM for each comparable sale for the latest time period that the prope
rty was listed or advertised for sale. DOM is defined as the total number of continuous days from the date that a property is listed or advertised for sale until the date that it is taken off the market or sold.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4091497 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 DOM applies not only to properties that are listed in the MLS, but also applies to properties marketed for sale outside MLS. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\highlight7\insrsid8849984\charrsid4091497 If the comparable property was not individually listed or advertised for sale, enter the numeral zero (0). If the DOM is unknown, enter \lquote Unk\rquote .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4091497 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497  
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8849984\charrsid4091497 Reporting Format: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 
\par Data Source(s) \endash  Abbreviated MLS#Listing Identifier or Text 
\par DOM \endash  Numeric to 4 digits, whole numbers only 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4091497 ClickFORMS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 will automatically insert a semicolon to separate the data values and print the letters \lquote DOM\rquote 
 prior to the response. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4091497\charrsid4091497 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8849984\charrsid4091497 Examples: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8849984\charrsid4091497 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8849984 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8849984\charrsid4091497 MRIS#AA123456789;DOM 220}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6704967\charrsid4091497 
\par }}