{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f272\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f273\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f275\fswiss\fcharset238\fprq2 Arial CE;}{\f276\fswiss\fcharset204\fprq2 Arial Cyr;}{\f278\fswiss\fcharset161\fprq2 Arial Greek;}{\f279\fswiss\fcharset162\fprq2 Arial Tur;}
{\f280\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f281\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f282\fswiss\fcharset186\fprq2 Arial Baltic;}{\f283\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f635\fswiss\fcharset238\fprq2 Calibri CE;}
{\f636\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f638\fswiss\fcharset161\fprq2 Calibri Greek;}{\f639\fswiss\fcharset162\fprq2 Calibri Tur;}{\f642\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6050420 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid6050420 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid5817\rsid10285\rsid14515\rsid19348\rsid22227\rsid27302\rsid27966\rsid82721\rsid89308\rsid140079\rsid142635\rsid155667\rsid202080\rsid212628\rsid263933\rsid348123\rsid348532\rsid349701\rsid350490\rsid353383\rsid359076\rsid400013\rsid462327
\rsid465543\rsid475625\rsid475650\rsid526080\rsid527679\rsid537246\rsid547133\rsid551940\rsid553374\rsid554815\rsid589989\rsid599285\rsid609664\rsid661667\rsid678242\rsid685707\rsid686344\rsid722323\rsid729550\rsid796453\rsid801448\rsid801696\rsid803011
\rsid804634\rsid806574\rsid808777\rsid854652\rsid856640\rsid862496\rsid864930\rsid868571\rsid929729\rsid930927\rsid935669\rsid984931\rsid985514\rsid1008218\rsid1008873\rsid1049254\rsid1049627\rsid1061683\rsid1068202\rsid1118825\rsid1134202\rsid1141344
\rsid1191162\rsid1195511\rsid1204452\rsid1204492\rsid1252208\rsid1263075\rsid1274531\rsid1316243\rsid1318366\rsid1320211\rsid1338369\rsid1377184\rsid1379446\rsid1386795\rsid1405324\rsid1452416\rsid1454397\rsid1458277\rsid1468843\rsid1471802\rsid1521816
\rsid1583322\rsid1590607\rsid1645955\rsid1710770\rsid1721166\rsid1730668\rsid1732634\rsid1733188\rsid1773188\rsid1776888\rsid1784120\rsid1838640\rsid1841810\rsid1842564\rsid1847848\rsid1858922\rsid1859103\rsid1859897\rsid1866210\rsid1907735\rsid1967387
\rsid1968227\rsid1968931\rsid1971063\rsid1979899\rsid1997153\rsid2033267\rsid2098164\rsid2111185\rsid2113434\rsid2121712\rsid2124295\rsid2128985\rsid2163822\rsid2165264\rsid2167306\rsid2167830\rsid2169301\rsid2178489\rsid2193730\rsid2195164\rsid2240286
\rsid2245973\rsid2255146\rsid2304425\rsid2359420\rsid2425375\rsid2432868\rsid2441221\rsid2442724\rsid2453794\rsid2491825\rsid2558538\rsid2581677\rsid2586740\rsid2622977\rsid2626029\rsid2629473\rsid2640737\rsid2642317\rsid2706024\rsid2710062\rsid2714222
\rsid2716950\rsid2752808\rsid2758774\rsid2760413\rsid2761728\rsid2763770\rsid2777862\rsid2780158\rsid2822741\rsid2830942\rsid2835031\rsid2843857\rsid2886167\rsid2889371\rsid2897618\rsid2913267\rsid2952382\rsid2961396\rsid2966136\rsid2972813\rsid2974734
\rsid3044663\rsid3097369\rsid3101865\rsid3112604\rsid3167797\rsid3171720\rsid3278596\rsid3285872\rsid3342479\rsid3344395\rsid3358013\rsid3364173\rsid3365063\rsid3365293\rsid3366593\rsid3367321\rsid3421906\rsid3425814\rsid3427424\rsid3430093\rsid3475186
\rsid3493476\rsid3609257\rsid3618584\rsid3621147\rsid3626052\rsid3632180\rsid3675236\rsid3679279\rsid3695119\rsid3701446\rsid3746452\rsid3757592\rsid3758030\rsid3760976\rsid3809433\rsid3823703\rsid3828607\rsid3831832\rsid3875383\rsid3888658\rsid3889310
\rsid3932286\rsid3937724\rsid3943732\rsid3961119\rsid4004858\rsid4011777\rsid4019133\rsid4021387\rsid4024122\rsid4026385\rsid4030402\rsid4084355\rsid4142479\rsid4145376\rsid4149116\rsid4150110\rsid4150225\rsid4151052\rsid4152412\rsid4155516\rsid4158128
\rsid4197314\rsid4197732\rsid4204536\rsid4205802\rsid4205935\rsid4220849\rsid4224347\rsid4226826\rsid4275279\rsid4281357\rsid4327171\rsid4328634\rsid4332904\rsid4356117\rsid4402749\rsid4410160\rsid4422576\rsid4460237\rsid4461068\rsid4473484\rsid4476178
\rsid4482314\rsid4484347\rsid4486234\rsid4524677\rsid4532183\rsid4535988\rsid4543262\rsid4554446\rsid4594283\rsid4594498\rsid4597976\rsid4612700\rsid4665118\rsid4680734\rsid4682592\rsid4731205\rsid4738324\rsid4742453\rsid4789051\rsid4794256\rsid4799465
\rsid4810603\rsid4811586\rsid4853686\rsid4865229\rsid4916473\rsid4918910\rsid4923057\rsid4938717\rsid4943220\rsid4985928\rsid4999667\rsid5007166\rsid5055510\rsid5055558\rsid5064813\rsid5115083\rsid5120894\rsid5129588\rsid5130106\rsid5138854\rsid5140045
\rsid5202134\rsid5202745\rsid5247413\rsid5247726\rsid5250675\rsid5252416\rsid5258529\rsid5258721\rsid5271331\rsid5313183\rsid5316422\rsid5319095\rsid5339116\rsid5340475\rsid5377000\rsid5393512\rsid5399454\rsid5449729\rsid5454856\rsid5458397\rsid5464644
\rsid5466423\rsid5523273\rsid5524262\rsid5579457\rsid5588140\rsid5647909\rsid5654497\rsid5654794\rsid5666139\rsid5666770\rsid5668632\rsid5705057\rsid5705202\rsid5727282\rsid5767648\rsid5769823\rsid5786312\rsid5797629\rsid5836820\rsid5839435\rsid5843052
\rsid5857764\rsid5862627\rsid5912714\rsid5914004\rsid5915333\rsid5924905\rsid5930828\rsid5973221\rsid5974451\rsid6040363\rsid6044987\rsid6050420\rsid6060542\rsid6100567\rsid6104005\rsid6111875\rsid6175230\rsid6175420\rsid6184084\rsid6192968\rsid6227420
\rsid6243528\rsid6248838\rsid6254552\rsid6319433\rsid6361989\rsid6364695\rsid6365291\rsid6383051\rsid6424212\rsid6431344\rsid6436834\rsid6441702\rsid6453052\rsid6489860\rsid6503447\rsid6504358\rsid6512804\rsid6513334\rsid6519317\rsid6561769\rsid6569589
\rsid6570010\rsid6571111\rsid6579814\rsid6584621\rsid6621652\rsid6628889\rsid6632333\rsid6633651\rsid6696894\rsid6711455\rsid6716153\rsid6752578\rsid6753269\rsid6818757\rsid6819673\rsid6830187\rsid6830857\rsid6833453\rsid6842429\rsid6885045\rsid6889869
\rsid6901341\rsid6912425\rsid6952785\rsid6970733\rsid6973191\rsid6974518\rsid6976970\rsid7031218\rsid7031477\rsid7037282\rsid7078290\rsid7086408\rsid7145416\rsid7164463\rsid7166218\rsid7167767\rsid7219894\rsid7220980\rsid7228092\rsid7228938\rsid7231866
\rsid7276417\rsid7280333\rsid7299247\rsid7301169\rsid7341551\rsid7343596\rsid7346146\rsid7372353\rsid7405724\rsid7422896\rsid7423943\rsid7473109\rsid7477073\rsid7483056\rsid7495606\rsid7537032\rsid7538994\rsid7542965\rsid7548626\rsid7549035\rsid7556504
\rsid7608750\rsid7613623\rsid7632049\rsid7634595\rsid7669443\rsid7683516\rsid7684647\rsid7744066\rsid7824668\rsid7866960\rsid7868720\rsid7877254\rsid7894129\rsid7894441\rsid7941252\rsid8000996\rsid8011977\rsid8061842\rsid8063567\rsid8064462\rsid8074700
\rsid8087407\rsid8133060\rsid8137252\rsid8144575\rsid8207455\rsid8207979\rsid8215387\rsid8223977\rsid8268808\rsid8273570\rsid8279466\rsid8330841\rsid8341953\rsid8348212\rsid8350693\rsid8351963\rsid8353644\rsid8389356\rsid8399843\rsid8401234\rsid8407610
\rsid8414288\rsid8415913\rsid8421364\rsid8469159\rsid8475356\rsid8484803\rsid8521771\rsid8587972\rsid8606692\rsid8607331\rsid8658501\rsid8661937\rsid8671188\rsid8677700\rsid8679569\rsid8680751\rsid8743003\rsid8801794\rsid8802782\rsid8851170\rsid8855036
\rsid8856653\rsid8929101\rsid8934927\rsid8943765\rsid8944725\rsid8986130\rsid8992821\rsid9049456\rsid9049920\rsid9059156\rsid9063925\rsid9066484\rsid9068067\rsid9069165\rsid9071172\rsid9071735\rsid9117761\rsid9117815\rsid9175177\rsid9250973\rsid9270239
\rsid9273244\rsid9317444\rsid9324108\rsid9325015\rsid9385710\rsid9387490\rsid9394032\rsid9394076\rsid9396912\rsid9442374\rsid9456668\rsid9530417\rsid9572625\rsid9580357\rsid9582095\rsid9583121\rsid9592582\rsid9595612\rsid9634710\rsid9636889\rsid9640409
\rsid9641705\rsid9655746\rsid9660957\rsid9709297\rsid9709646\rsid9710375\rsid9712433\rsid9716411\rsid9717209\rsid9721006\rsid9725881\rsid9773239\rsid9778082\rsid9780734\rsid9781447\rsid9835721\rsid9851005\rsid9851246\rsid9896665\rsid9898506\rsid9905452
\rsid9908801\rsid9913549\rsid9914982\rsid9965699\rsid9981794\rsid9987927\rsid10028966\rsid10034063\rsid10048556\rsid10098267\rsid10161771\rsid10169272\rsid10177141\rsid10181575\rsid10233345\rsid10235852\rsid10241512\rsid10244261\rsid10246511\rsid10311668
\rsid10362567\rsid10363765\rsid10366366\rsid10372701\rsid10377327\rsid10446610\rsid10488491\rsid10506851\rsid10515090\rsid10583214\rsid10624892\rsid10644212\rsid10648583\rsid10753819\rsid10814909\rsid10825277\rsid10829222\rsid10841961\rsid10843718
\rsid10843742\rsid10882253\rsid10882905\rsid10885705\rsid10893611\rsid10907606\rsid10951778\rsid10954571\rsid10961841\rsid10969415\rsid10973364\rsid11021693\rsid11022843\rsid11025729\rsid11026809\rsid11034675\rsid11038603\rsid11042451\rsid11076842
\rsid11078251\rsid11079097\rsid11104528\rsid11147917\rsid11153886\rsid11172740\rsid11173027\rsid11212922\rsid11219227\rsid11227649\rsid11273279\rsid11290133\rsid11296749\rsid11340313\rsid11342747\rsid11347475\rsid11359950\rsid11361026\rsid11364507
\rsid11405505\rsid11419779\rsid11426148\rsid11434311\rsid11474017\rsid11484494\rsid11498308\rsid11498804\rsid11534876\rsid11540038\rsid11550214\rsid11558863\rsid11609831\rsid11610295\rsid11611421\rsid11611656\rsid11614060\rsid11622782\rsid11629890
\rsid11693811\rsid11731479\rsid11737657\rsid11747894\rsid11749783\rsid11760325\rsid11798875\rsid11806457\rsid11808931\rsid11824505\rsid11862591\rsid11863592\rsid11871004\rsid11876224\rsid11879398\rsid11891475\rsid11941327\rsid11946993\rsid11954418
\rsid11955907\rsid12009800\rsid12071494\rsid12072181\rsid12073061\rsid12074027\rsid12077710\rsid12135784\rsid12146947\rsid12153863\rsid12156188\rsid12201632\rsid12214061\rsid12258473\rsid12264434\rsid12275800\rsid12275862\rsid12285643\rsid12334965
\rsid12338396\rsid12338953\rsid12342620\rsid12344912\rsid12392532\rsid12392743\rsid12477300\rsid12526837\rsid12532271\rsid12542848\rsid12549835\rsid12590709\rsid12593534\rsid12664671\rsid12678777\rsid12714708\rsid12715324\rsid12725631\rsid12738652
\rsid12740711\rsid12745066\rsid12780206\rsid12786806\rsid12799695\rsid12851392\rsid12853699\rsid12857003\rsid12862842\rsid12868895\rsid12872403\rsid12875226\rsid12876685\rsid12876891\rsid12918773\rsid12937911\rsid12938768\rsid12942903\rsid12977064
\rsid12984656\rsid12999806\rsid13001378\rsid13044135\rsid13057093\rsid13114964\rsid13119254\rsid13120243\rsid13124390\rsid13128321\rsid13136443\rsid13173366\rsid13186343\rsid13198280\rsid13248289\rsid13248398\rsid13253261\rsid13259185\rsid13264180
\rsid13314570\rsid13331958\rsid13333323\rsid13380659\rsid13384157\rsid13387793\rsid13389643\rsid13393978\rsid13394501\rsid13400245\rsid13447259\rsid13460517\rsid13460827\rsid13461460\rsid13465371\rsid13502974\rsid13510431\rsid13511779\rsid13518484
\rsid13523019\rsid13526167\rsid13526860\rsid13532499\rsid13568456\rsid13571013\rsid13573771\rsid13578225\rsid13587483\rsid13593120\rsid13593794\rsid13596800\rsid13597971\rsid13639523\rsid13644326\rsid13657571\rsid13697189\rsid13704725\rsid13715305
\rsid13719585\rsid13721636\rsid13778665\rsid13779417\rsid13781190\rsid13785155\rsid13792294\rsid13836801\rsid13847958\rsid13851390\rsid13851444\rsid13851655\rsid13860708\rsid13904576\rsid13908641\rsid13908857\rsid13909004\rsid13913420\rsid13914364
\rsid13967830\rsid13974341\rsid13984311\rsid13985262\rsid14032319\rsid14047452\rsid14050013\rsid14098105\rsid14105671\rsid14105758\rsid14114273\rsid14162950\rsid14172722\rsid14223378\rsid14233681\rsid14234054\rsid14249250\rsid14296734\rsid14302470
\rsid14303865\rsid14357735\rsid14357991\rsid14365322\rsid14374481\rsid14383214\rsid14383283\rsid14432274\rsid14504700\rsid14506578\rsid14506895\rsid14560094\rsid14561203\rsid14561501\rsid14567243\rsid14567678\rsid14570281\rsid14571190\rsid14575137
\rsid14577620\rsid14579368\rsid14616787\rsid14621863\rsid14621919\rsid14686735\rsid14699070\rsid14711063\rsid14758405\rsid14762263\rsid14770854\rsid14771954\rsid14777695\rsid14834217\rsid14835191\rsid14838359\rsid14882632\rsid14885220\rsid14901840
\rsid14943627\rsid14974099\rsid14974449\rsid15011445\rsid15018084\rsid15020448\rsid15020462\rsid15036288\rsid15075003\rsid15079734\rsid15091293\rsid15098606\rsid15138975\rsid15151405\rsid15153275\rsid15156712\rsid15165110\rsid15206205\rsid15219299
\rsid15281294\rsid15284210\rsid15286474\rsid15290374\rsid15299293\rsid15341007\rsid15349834\rsid15362960\rsid15366057\rsid15366574\rsid15406959\rsid15407540\rsid15407566\rsid15407728\rsid15410799\rsid15416460\rsid15474628\rsid15484579\rsid15484772
\rsid15494705\rsid15497965\rsid15498217\rsid15535733\rsid15539466\rsid15540062\rsid15543497\rsid15543662\rsid15547273\rsid15550152\rsid15557905\rsid15559836\rsid15603071\rsid15603953\rsid15603994\rsid15607335\rsid15610829\rsid15610875\rsid15619783
\rsid15625182\rsid15684157\rsid15684797\rsid15692109\rsid15733260\rsid15748322\rsid15753585\rsid15755698\rsid15757190\rsid15760979\rsid15812301\rsid15859732\rsid15874890\rsid15879378\rsid15882129\rsid15883495\rsid15887177\rsid15941227\rsid15991106
\rsid15998583\rsid16004635\rsid16007828\rsid16058912\rsid16070095\rsid16075051\rsid16082787\rsid16087068\rsid16128416\rsid16136469\rsid16141892\rsid16195380\rsid16205390\rsid16253425\rsid16254381\rsid16258988\rsid16260296\rsid16273856\rsid16284762
\rsid16323519\rsid16339850\rsid16348358\rsid16389035\rsid16389807\rsid16398258\rsid16401636\rsid16453275\rsid16454204\rsid16458574\rsid16470162\rsid16471747\rsid16478854\rsid16519500\rsid16520612\rsid16533205\rsid16536275\rsid16546510\rsid16583755
\rsid16585338\rsid16608282\rsid16609783\rsid16648476\rsid16656879\rsid16660351\rsid16662170\rsid16663703\rsid16667657\rsid16668809\rsid16670218\rsid16723452\rsid16725387\rsid16726740\rsid16728467\rsid16741789\rsid16742005}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Describe the Condition of the Subject Property }{\author jeff}{\operator jeff}{\creatim\yr2011\mo6\dy29\hr23\min12}{\revtim\yr2011\mo6\dy29\hr23\min12}{\version2}{\edmins0}{\nofpages3}{\nofwords825}{\nofchars4709}{\nofcharsws5523}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9851005\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid6050420 Describe the Condition of the Subject P}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6050420\charrsid6050420 roperty }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6050420 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6050420\charrsid6050420 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid6050420\charrsid6050420 The appraiser must select one overall condition rating for the subject property and each comparable property from the list below. The overall condition rating selected for the subject property must match the
 overall condition rating that was reported in the Improvements section so that it is consistent throughout the appraisal report. Multiple choices are not permitted. 
\par }\pard \ltrpar\ql \li0\ri0\sb80\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Condition Ratings and Definitions }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par }\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 C1 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par }\pard \ltrpar\ql \li0\ri0\sb80\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 The improvements have been very recently construc
ted and have not previously been occupied. The entire structure and all components are new and the dwelling features no physical depreciation.* 
\par *}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf1\insrsid6050420\charrsid6050420 Note: Newly constructed improvements that feature recycled materials and/or components can be considered new d
wellings provided that the dwelling is placed on a 100% new foundation and the recycled materials and the recycled components have been rehabilitated/re-manufactured into like-new condition. Recently constructed improvements that have not been previously 
occupied are not considered "new" if they have any significant physical depreciation (i.e., newly constructed dwellings that have been vacant for an extended period of time without adequate maintenance or upkeep). }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 C2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par The improvements feature no deferred m
aintenance, little or no physical depreciation, and require no repairs. Virtually all building components are new or have been recently repaired, refinished, or rehabilitated. All outdated components and finishes have been updated and/or replaced with com
ponents that meet current standards. Dwellings in this category either are almost new or have been recently completely renovated and are similar in condition to new construction. 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 C3 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par The improvements are well maintained and feature limited physical depreciation due to normal wear and tear. Some components, but not every major building component, may be updated or recently rehabilitated. The structure has been well maintained. 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 C4 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par The improvements feature some minor deferred maintenance and physical deterio
ration due to normal wear and tear. The dwelling has been adequately maintained and requires only minimal repairs to building components/mechanical systems and cosmetic repairs. All major building components have been adequately maintained and are functio
nally adequate. 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 C5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par The improvements feature obvious deferred maintenance and are in need of some significant repairs. Some building components need repairs, rehabilitation, or updating. The functional utility and overall livability is somewhat diminished 
due to condition, but the dwelling remains useable and functional as a residence. 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 C6 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
The improvements have substantial damage or deferred maintenance with deficiencies or defects that are severe enough to affect the safety, soundness, or structural integ
rity of the improvements. The improvements are in need of substantial repairs and rehabilitation, including many or most major components.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Property Updating and Remodeling
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 The appraiser must indicate 'Yes' or 'No' if there has been any material work done 
to the kitchen(s) or bathroom(s) in the prior 15 years. If 'No', the text 'No updates in the prior 15 years' must be provided. If 'Yes', additional information for kitchens and bathrooms must be provided.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid6050420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420  
\par Kitchen(s) and Bathroom(s) - Level of Work Comple
ted and Timeframes - The appraiser must identify any work completed in the kitchen(s) and bathroom(s) along with the timeframes in which the work was completed. The appraiser must select one of the values from the lists below for both the kitchen(s) and t
he bathroom(s).}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420  
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Level of Work Completed:}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Not updated}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
: This description includes, but is not limited to, new homes. Residential properties of fifteen years of age or less often reflect an original condition with no updating, if no major components have b
een replaces or updated. Those over fifteen years of age are also considered not updated if the appliances, fixtures, and finishes are predominantly dated. An area that is \lquote Not Updated\rquote 
 may still be well maintained and fully functional, and this rating does not necessarily imply deferred maintenance or physical/functional deterioration. 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Update}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
: The area of the home has been modified to meet current market expectations. These modifications are limited in terms of both scope and cost. An updated area of the
 home should have an improved look and feel, or functional utility. Changes that constitute updates include refurbishment and/or replacing components to meet existing market expectations. Updates do not include significant alterations to the existing stru
cture.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Remodeled: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
Significant finish and/or structural changes have been made that increase utility and appeal through complete replacement and/or expansion. A remodeled area reflects fundamental changes that include multiple alterations. These alterations
 may include some or all of the following: replacement of a major component (cabinet(s), bathtub, or bathroom tile), relocation of plumbing/gas fixtures/appliances, significant structural alterations (relocating walls, and/or the addition of square footag
e). This would include a complete gutting and rebuild.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 Time}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420  F}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid6050420\charrsid6050420 rames: 
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 L}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 ess than one year ago 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 O}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 ne to five years ago 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 ix to ten years ago 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 E}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 leven to fifteen years ago 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420 T}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 imeframe unknown 
\par 
\par Timeframes represent the time period in which the majority of the improvements were completed. 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6050420 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid6050420\charrsid6050420 
Descriptions or Comments - The appraiser must provide a description of the condition of the improvements to the subject property.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12876685\charrsid6050420 
\par }}