{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f268\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f269\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f271\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f272\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f275\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f276\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f278\fswiss\fcharset238\fprq2 Arial CE;}{\f279\fswiss\fcharset204\fprq2 Arial Cyr;}{\f281\fswiss\fcharset161\fprq2 Arial Greek;}
{\f282\fswiss\fcharset162\fprq2 Arial Tur;}{\f283\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f284\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f285\fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid999006\rsid1323352\rsid1971292\rsid2384654\rsid3240031\rsid3345134\rsid4725238\rsid6298765\rsid6704967\rsid8808769\rsid9065721\rsid9133920\rsid9514463\rsid9833485\rsid15018197\rsid15999529
\rsid16072509\rsid16342225\rsid16388310}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Line 1 }{\author IT SUPPORT}{\operator jeff}{\creatim\yr2011\mo6\dy29\hr21\min39}{\revtim\yr2011\mo6\dy29\hr21\min44}{\version5}{\edmins4}{\nofpages2}
{\nofwords285}{\nofchars1628}{\nofcharsws1910}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9833485\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid999006\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1323352 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid8808769\charrsid8808769 Location }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8808769 Influence on Value }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8808769\charrsid8808769 (Subject & Comparable)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid8808769\charrsid8808769 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 The appraiser must select one of the following ratings to descr
ibe the overall effect on value and marketability of the location factor(s) associated with the subject property and each comparable property. The abbreviation for the rating must be entered. 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2120\clshdrawnil \cellx2105\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2485\clshdrawnil \cellx4590\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid1323352\charrsid6298765 Abbreviated Entry\cell Overall Location Rating\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2120\clshdrawnil 
\cellx2105\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2485\clshdrawnil \cellx4590\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2120\clshdrawnil \cellx2105
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2485\clshdrawnil \cellx4590\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 N\cell Neutral\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2120\clshdrawnil \cellx2105\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2485\clshdrawnil \cellx4590\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 B\cell Beneficial\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2120\clshdrawnil \cellx2105
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2485\clshdrawnil \cellx4590\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 A\cell Adverse\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2120\clshdrawnil \cellx2105\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2485\clshdrawnil \cellx4590\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1323352 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 
\par The appraiser must also select at least one, but not more than two, location factor(s) from the list below. If two factors are entered, separate them with a semicolon. The abbreviation for the factor must be entered, with the exception of 'Other'. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8808769\charrsid8808769 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid1323352\charrsid6298765 ABBREVIATED ENTRY \cell LOCATION FACTOR \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil 
\cellx2905\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 Res\cell Residential\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}Ind{\*\xmlclose}{\*\xmlclose}\cell 
Industrial\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 Comm\cell Commercial\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1323352\charrsid8808769 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 BsyRd\cell Busy Road\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 WtrFr\cell Water Front\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1323352\charrsid8808769 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 GlfCse\cell Golf Course\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 AdjPrk\cell Adjacent to Park\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1323352\charrsid8808769 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 AdjPwr\cell Adjacent to Power\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 Lndfl\cell Landfill\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1323352\charrsid8808769 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sl276\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 PubTrn\cell Public Transportation\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 \trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2920\clshdrawnil \cellx2905
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2405\clshdrawnil \cellx5310\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1323352 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid1323352\charrsid8808769 See Instruction Below }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 
\par Other - Appraiser to enter a description of the location* }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2384654\charrsid8808769 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 
*Other: If a location factor not on this list materially affects the value of the property, the appraiser must enter a description of the location associated with the property. The description entered must allow a reader of the appraisal report to underst
and the location factor(s) that is associated with the property. Descriptors such as 'None', 'N/A', 'Typical', 'Average', etc., are unacceptable. The text must fit in the allowable space. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9514463\charrsid8808769 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 A list of acceptable abbreviations and definitions is also provided }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9514463 in the ClickFORMS form \'93UAD Definition of Terms\'94
 found in the Addendums folder of the Forms Library. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid9514463\charrsid8808769 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid1323352\charrsid8808769 Reporting Format: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 
\par Location Rating - Appraiser must select one value from the specified list 
\par Location Factors - Appraiser must select one or two factors from the specified list 
\par Description of 'Other' (if applicable) - Text 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid8808769 ClickFORMS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769  will automatically insert a semicolon to separate the data values. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid8808769 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid1323352\charrsid8808769 Example: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1323352 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1323352\charrsid8808769 B;AdjPrk;WtrFr }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6704967\charrsid8808769 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1323352\charrsid8808769 
\par }}