{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f268\froman\fcharset238\fprq2 Times New Roman CE;}{\f269\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f271\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f272\froman\fcharset162\fprq2 Times New Roman Tur;}{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f275\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f276\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fswiss\fcharset238\fprq2 Arial CE;}{\f279\fswiss\fcharset204\fprq2 Arial Cyr;}{\f281\fswiss\fcharset161\fprq2 Arial Greek;}{\f282\fswiss\fcharset162\fprq2 Arial Tur;}
{\f283\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f284\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f285\fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f288\fmodern\fcharset238\fprq1 Courier New CE;}{\f289\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f291\fmodern\fcharset161\fprq1 Courier New Greek;}{\f292\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f293\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f294\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f295\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f296\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f638\fswiss\fcharset238\fprq2 Calibri CE;}{\f639\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f641\fswiss\fcharset161\fprq2 Calibri Greek;}{\f642\fswiss\fcharset162\fprq2 Calibri Tur;}{\f645\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid207256 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid207256 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-608422618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1100954117}}{\*\listoverridetable{\listoverride\listid1100954117\listoverridecount0\ls1}}{\*\rsidtbl \rsid207256\rsid999006\rsid1971292\rsid3345134\rsid4725238\rsid6704967\rsid9065721\rsid9833485\rsid10120106
\rsid15018197\rsid16072509\rsid16342225\rsid16388310}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Line 1 }{\author IT SUPPORT}{\operator jeff}{\creatim\yr2011\mo6\dy29\hr11\min12}{\revtim\yr2011\mo6\dy29\hr11\min19}{\version3}{\edmins7}
{\nofpages2}{\nofwords310}{\nofchars1767}{\nofcharsws2073}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9833485\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid999006\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid207256 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Date of Sale/Time (Comparable)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par For each comparable property, the appraiser must first identify the status type from the list of options below. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8849217 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf1\insrsid207256\charrsid207256 Status Type\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid207256\charrsid207256 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8849217 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid207256\charrsid207256 Active\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid207256\charrsid207256 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8849217 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid207256\charrsid207256 
Contract\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid207256\charrsid207256 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8849217 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid207256\charrsid207256 
Expired\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid207256\charrsid207256 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8849217 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid207256\charrsid207256 
Withdrawn\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid207256\charrsid207256 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8849217 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid207256\charrsid207256 
Settled sale\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid207256\charrsid207256 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trleft-15\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid207256\tblind93\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx2700\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid207256 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Active
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 If the comparable property is an active listing, the appraiser must specify \lquote Active\rquote . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Contract}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256 ,  Expired,  Withdrawn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 If the comparable property is under contract, or an expired or withdrawn listing, the appraiser must first indicate the 
status type using the abbreviations below followed by the corresponding contract, expiration, or withdrawal date in mm/yy format. Use \lquote c\rquote  for contract, \lquote w\rquote  for withdrawn listings, and \lquote e\rquote  for expired listings.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Settled sale}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf0\insrsid207256\charrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 If the comparable property is a settled sale and the contract date is known, the appraiser must first indicate the status type \lquote s\rquote  followed by the settlemen
t date (mm/yy), and then the status type \lquote c\rquote  followed by the contract date (mm/yy). For settled sales for which the contract date is unavailable to the appraiser in the normal course of business, the appraiser must enter the abbreviation 
\lquote Unk\rquote , for unknown, in place of the contract date.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256  ClickFORMS will enter  \lquote Unk\rquote  when you check the checkbox.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid207256\charrsid207256 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Reporting Format: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Status Type \endash  Appraiser must select one value from the specified list Date \endash  mm/yy 
\par Contract Date Unknown Indicator (for Settled Sales only) \endash  Select \lquote Yes\rquote  or \lquote No\rquote  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par 
\par ClickFORMS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256  will automatically 
insert the abbreviated Date Status type and a semicolon to separate the data values (for settled sales only). If the appraiser indicates the contract date is unknown, the PDF creator will populate \lquote Unk\rquote  after the semicolon. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid207256 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Examples: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par For an }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Active listing: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Active}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 In }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Contract: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 c04/10}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid207256\charrsid207256  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 An }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Expired listing: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 e04/10}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid207256\charrsid207256  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Withdrawn listing: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 w04/10}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid207256\charrsid207256  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Settled }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
ale (contract date known): }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 s04/10;c02/10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 A }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 Settled }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
ale (contract date unknown): }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 s04/10;Unk}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid207256 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid207256 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Date of Sale/Time (Comparable +/- Adjustment)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par Enter the dollar amount of the adjustment applied to the sale price for the date of sale/time adjustment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid207256\charrsid207256 Reporting Format:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid207256\charrsid207256 
\par \{Money\} 10 Characters maximum. Whole dollars only.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid207256 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6704967\charrsid207256 
\par }}