2			FILENUM	\
4			CASE_NO	\
5				\SUBJECT\NBRHOODPROJNAME
6				\
7				\SUBJECT\MASTERAPPRAISAL\FILELOCATION
8				\SUBJECT\MASTERAPPRAISAL\EXP\DATE
9				\SUBJECT\AMENDMENT\NUM
10				\SUBJECT\BORROWER
11				\SUBJECT\LOANCHARGE\DESCRIPTION
12				\SUBJECT\ADDR\STREET
13				\SUBJECT\ADDR\CITY
14				\SUBJECT\COUNTY
15				\SUBJECT\ADDR\STATEPROV
16				\SUBJECT\ADDR\ZIP
17				\SUBJECT\LEGAL\DESCRIPTION
18				\BUILDER\NAME
19				\BUILDER\PHONE
20				\BUILDER\FAX
21				\BUILDER\ADDR\STREET
22				\BUILDER\ADDR\CITY
23				\BUILDER\ADDR\STATEPROV
24				\BUILDER\ADDR\ZIP
25				\LENDERCLIENT\NAME
26				\LENDERCLIENT\PHONE
27				\LENDERCLIENT\FAX
28				\LENDERCLIENT\ADDR\STREET
29				\LENDERCLIENT\ADDR\CITY
30				\LENDERCLIENT\ADDR\STATEPROV
31				\LENDERCLIENT\ADDR\ZIP
32				\APPRAISER\NAME
33				\APPRAISER\PHONE
34				\APPRAISER\FAX
35				\APPRAISER\ADDR\STREET
36				\APPRAISER\ADDR\CITY
37				\APPRAISER\ADDR\STATEPROV
38				\APPRAISER\ADDR\ZIP
39				\SITE\BASICMODEL:0\DESCRIPTION
40				\SITE\BASICMODEL:0\BUILDER\PRICE
41				\SITE\BASICMODEL:0\MARKET\AMT
42				\SITE\OPTIONS:0\DESCRIPTION
43				\SITE\OPTIONS:0\BUILDER\PRICE
44				\SITE\OPTIONS:0\MARKET\AMT
45				\SITE\OPTIONS:1\ITEM
46				\SITE\OPTIONS:1\DESCRIPTION
47				\SITE\OPTIONS:1\BUILDER\PRICE
48				\SITE\OPTIONS:1\MARKET\AMT
49				\SITE\OPTIONS:2\ITEM
50				\SITE\OPTIONS:2\DESCRIPTION
51				\SITE\OPTIONS:2\BUILDER\PRICE
52				\SITE\OPTIONS:2\MARKET\AMT
53				\SITE\OPTIONS:3\ITEM
54				\SITE\OPTIONS:3\DESCRIPTION
55				\SITE\OPTIONS:3\BUILDER\PRICE
56				\SITE\OPTIONS:3\MARKET\AMT
57				\SITE\OPTIONS:4\ITEM
58				\SITE\OPTIONS:4\DESCRIPTION
59				\SITE\OPTIONS:4\BUILDER\PRICE
60				\SITE\OPTIONS:4\MARKET\AMT
61				\SITE\OPTIONS:5\ITEM
62				\SITE\OPTIONS:5\DESCRIPTION
63				\SITE\OPTIONS:5\BUILDER\PRICE
64				\SITE\OPTIONS:5\MARKET\AMT
65				\SITE\OPTIONS:6\ITEM
66				\SITE\OPTIONS:6\DESCRIPTION
67				\SITE\OPTIONS:6\BUILDER\PRICE
68				\SITE\OPTIONS:6\MARKET\AMT
69				\SITE\OPTIONS:7\ITEM
70				\SITE\OPTIONS:7\DESCRIPTION
71				\SITE\OPTIONS:7\BUILDER\PRICE
72				\SITE\OPTIONS:7\MARKET\AMT
73				\SITE\OPTIONS:8\ITEM
74				\SITE\OPTIONS:8\DESCRIPTION
75				\SITE\OPTIONS:8\BUILDER\PRICE
76				\SITE\OPTIONS:8\MARKET\AMT
77				\SITE\OPTIONS:9\ITEM
78				\SITE\OPTIONS:9\DESCRIPTION
79				\SITE\OPTIONS:9\BUILDER\PRICE
80				\SITE\OPTIONS:9\MARKET\AMT
81				\SITE\OPTIONS:10\ITEM
82				\SITE\OPTIONS:10\DESCRIPTION
83				\SITE\OPTIONS:10\BUILDER\PRICE
84				\SITE\OPTIONS:10\MARKET\AMT
85				\SITE\OPTIONS:11\ITEM
86				\SITE\OPTIONS:11\DESCRIPTION
87				\SITE\OPTIONS:11\BUILDER\PRICE
88				\SITE\OPTIONS:11\MARKET\AMT
89				\SITE\OPTIONS:12\ITEM
90				\SITE\OPTIONS:12\DESCRIPTION
91				\SITE\OPTIONS:12\BUILDER\PRICE
92				\SITE\OPTIONS:12\MARKET\AMT
93				\SITE\OPTIONS:13\ITEM
94				\SITE\OPTIONS:13\DESCRIPTION
95				\SITE\OPTIONS:13\BUILDER\PRICE
96				\SITE\OPTIONS:13\MARKET\AMT
97				\SITE\OPTIONS:14\ITEM
98				\SITE\OPTIONS:14\DESCRIPTION
99				\SITE\OPTIONS:14\BUILDER\PRICE
100				\SITE\OPTIONS:14\MARKET\AMT
101				\SITE\OPTIONS:15\ITEM
102				\SITE\OPTIONS:15\DESCRIPTION
103				\SITE\OPTIONS:15\BUILDER\PRICE
104				\SITE\OPTIONS:15\MARKET\AMT
105				\SITE\OPTIONS:16\ITEM
106				\SITE\OPTIONS:16\DESCRIPTION
107				\SITE\OPTIONS:16\BUILDER\PRICE
108				\SITE\OPTIONS:16\MARKET\AMT
109				\SITE\OPTIONS:17\ITEM
110				\SITE\OPTIONS:17\DESCRIPTION
111				\SITE\OPTIONS:17\BUILDER\PRICE
112				\SITE\OPTIONS:17\MARKET\AMT
113				\SITE\OPTIONS:18\ITEM
114				\SITE\OPTIONS:18\DESCRIPTION
115				\SITE\OPTIONS:18\BUILDER\PRICE
116				\SITE\OPTIONS:18\MARKET\AMT
117				\SITE\OPTIONS:19\ITEM
118				\SITE\OPTIONS:19\DESCRIPTION
119				\SITE\OPTIONS:19\BUILDER\PRICE
120				\SITE\OPTIONS:19\MARKET\AMT
121				\SITE\OPTIONS:20\ITEM
122				\SITE\OPTIONS:20\DESCRIPTION
123				\SITE\OPTIONS:20\BUILDER\PRICE
124				\SITE\OPTIONS:20\MARKET\AMT
125				\SITE\OPTIONS:21\ITEM
126				\SITE\OPTIONS:21\DESCRIPTION
127				\SITE\OPTIONS:21\BUILDER\PRICE
128				\SITE\OPTIONS:21\MARKET\AMT
129				\SITE\OPTIONS:22\ITEM
130				\SITE\OPTIONS:22\DESCRIPTION
131				\SITE\OPTIONS:22\BUILDER\PRICE
132				\SITE\OPTIONS:22\MARKET\AMT
133				\SITE\OPTIONS:23\ITEM
134				\SITE\OPTIONS:23\DESCRIPTION
135				\SITE\OPTIONS:23\BUILDER\PRICE
136				\SITE\OPTIONS:23\MARKET\AMT
137				\SITE\OPTIONS\SUBTOTAL\BUILDER\PRICE
138				\SITE\OPTIONS\SUBTOTAL\MARKET\AMT
139				\SITE\BASICMODEL\MARKET\PERCENT
140				\SITE\LOTVALUEADJ\SUBTOTAL\BUILDER\PRICE
141				\SITE\LOTVALUEADJ\SUBTOTAL\MARKET\AMT
142				\SITE\OPTIONS\TOTAL
143				\UNDERWRITER\COMMENT
144	MCH	REQUIRED		\FANNIEMAE\PROJECT\RESPONSE
145	MCH	SUBMITTED		\FANNIEMAE\PROJECT\RESPONSE
146	MCH	ON		\FANNIEMAE\PROJECT\APPROVED
147				\UNDERWRITER\NAME
148				\UNDERWRITER\SIGNED\DATE
149				\APPRAISER\NAME
150				\APPRAISER\SIGNED\DATE
	ADDATTRIB	1	NUM	\SITE\BASICMODEL:0
	ADDATTRIB	1	NUM	\SITE\OPTIONS:0
	ADDATTRIB	2	NUM	\SITE\OPTIONS:1
	ADDATTRIB	3	NUM	\SITE\OPTIONS:2
	ADDATTRIB	4	NUM	\SITE\OPTIONS:3
	ADDATTRIB	5	NUM	\SITE\OPTIONS:4
	ADDATTRIB	6	NUM	\SITE\OPTIONS:5
	ADDATTRIB	7	NUM	\SITE\OPTIONS:6
	ADDATTRIB	8	NUM	\SITE\OPTIONS:7
	ADDATTRIB	9	NUM	\SITE\OPTIONS:8
	ADDATTRIB	10	NUM	\SITE\OPTIONS:9
	ADDATTRIB	11	NUM	\SITE\OPTIONS:10
	ADDATTRIB	12	NUM	\SITE\OPTIONS:11
	ADDATTRIB	13	NUM	\SITE\OPTIONS:12
	ADDATTRIB	14	NUM	\SITE\OPTIONS:13
	ADDATTRIB	15	NUM	\SITE\OPTIONS:14
	ADDATTRIB	16	NUM	\SITE\OPTIONS:15
	ADDATTRIB	17	NUM	\SITE\OPTIONS:16
	ADDATTRIB	18	NUM	\SITE\OPTIONS:17
	ADDATTRIB	19	NUM	\SITE\OPTIONS:18
	ADDATTRIB	20	NUM	\SITE\OPTIONS:19
	ADDATTRIB	21	NUM	\SITE\OPTIONS:20
	ADDATTRIB	22	NUM	\SITE\OPTIONS:21
	ADDATTRIB	23	NUM	\SITE\OPTIONS:22
	ADDATTRIB	24	NUM	\SITE\OPTIONS:23
	SIGNATURE	APPRAISERSIGNATURE	APPRAISER	
	FORMNUM		FORMNUM	\
	VENDOR		VENDOR	\
	VERSION		VERSION	\
	DOCID		DOCID	\
