APPRAISERCITY=\APPRAISER\ADDR\CITY
APPRAISERCONAME=\APPRAISER\COMPANY\NAME
APPRAISERSTATEPROV=\APPRAISER\ADDR\STATEPROV
APPRAISERSTREET=\APPRAISER\ADDR\STREET
APPRAISERZIP=\APPRAISER\ADDR\ZIP
BORROWER=\SUBJECT\BORROWER
CASE_NO=\~CASE_NO
CITY=\SUBJECT\ADDR\CITY
COUNTY=\SUBJECT\COUNTY
FILENUM=\~FILENUM
FOLDER=\~FOLDER
FORMNUM=\~FORMNUM
INVAPPRAISERNAME=\APPRAISER\NAME
INVOICECOST1=\INVOICE\ITEM:0\COST
INVOICECOST2=\INVOICE\ITEM:1\COST
INVOICECOST3=\INVOICE\ITEM:2\COST
INVOICECOST4=\INVOICE\ITEM:3\COST
INVOICECOST5=\INVOICE\ITEM:4\COST
INVOICECOST6=\INVOICE\ITEM:5\COST
INVOICECOST7=\INVOICE\ITEM:6\COST
INVOICECOST8=\INVOICE\ITEM:7\COST
INVOICECOST9=\INVOICE\ITEM:8\COST
INVOICEDT=\INVOICE~DATE
INVOICEDUEDT=\INVOICE~DATEDUE
INVOICEFEE=\INVOICE~FEE
INVOICEITEM1=\INVOICE\ITEM:0~NUM
INVOICEITEM2=\INVOICE\ITEM:1~NUM
INVOICEITEM3=\INVOICE\ITEM:2~NUM
INVOICEITEM4=\INVOICE\ITEM:3~NUM
INVOICEITEM5=\INVOICE\ITEM:4~NUM
INVOICEITEM6=\INVOICE\ITEM:5~NUM
INVOICEITEM7=\INVOICE\ITEM:6~NUM
INVOICEITEM8=\INVOICE\ITEM:7~NUM
INVOICEITEM9=\INVOICE\ITEM:8~NUM
INVOICEITEMNM1=\INVOICE\ITEM:0\NAME
INVOICEITEMNM2=\INVOICE\ITEM:1\NAME
INVOICEITEMNM3=\INVOICE\ITEM:2\NAME
INVOICEITEMNM4=\INVOICE\ITEM:3\NAME
INVOICEITEMNM5=\INVOICE\ITEM:4\NAME
INVOICEITEMNM6=\INVOICE\ITEM:5\NAME
INVOICEITEMNM7=\INVOICE\ITEM:6\NAME
INVOICEITEMNM8=\INVOICE\ITEM:7\NAME
INVOICEITEMNM9=\INVOICE\ITEM:8\NAME
INVOICEITEMTOTAMT=\INVOICE\TOTAMT
INVOICENUM=\INVOICE~NUM
INVOICETERMS=\INVOICE\TERMS
LENDERCLIENT=\LENDERCLIENT\NAME
LENDERCLIENTCITY=\LENDERCLIENT\ADDR\CITY
LENDERCLIENTSTATEPROV=\LENDERCLIENT\ADDR\STATEPROV
LENDERCLIENTSTREET=\LENDERCLIENT\ADDR\STREET
LENDERCLIENTZIP=\LENDERCLIENT\ADDR\ZIP
PORTID=\~PORT_ID
PROPADDR=\SUBJECT\ADDR\STREET
STATEPROV=\SUBJECT\ADDR\STATEPROV
VENDOR=\~VENDOR
VERSION=\~VERSION
ZIP=\SUBJECT\ADDR\ZIP
